VEX_rev = 1.5;
$GLOBAL;
   ref $EXPER = GP052B;
   ref $EOP = EOP164;

$EXPER;
def GP052B;
   exper_name = GP052B;
   exper_description = "GP052: Scintellometry observations of B1957+20";
   exper_nominal_start = 2014y165d05h30m00s;
   exper_nominal_stop = 2014y165d07h59m59s;
   PI_name = "Ue-Li Pen";
   PI_email = pen@cita.utoronto.ca;
   target_correlator = JIVE;
enddef;

$MODE;
def sess214.P512;
   ref $IF = LO@-500MHzDPolNoTone:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $IF = LO@1076MHzDPolNoTone:Ar;
   ref $IF = LO@150MHzDPolNoTone:Jb;
   ref $IF = LO@200MHzDPolNoTone:Wb;
   ref $BBC = 8BBCs:Jb:Wb;
   ref $BBC = 8BBCs#02:Ar;
   ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $BITSTREAMS = WbBtstrm1:Wb;
   ref $THREADS = VDIF-512-8-2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $FREQ = 311.25MHz8x16MHz:Jb:Wb;
   ref $FREQ = 311.25MHz8x16MHz#02:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = MKIV.8Ch2bit1to4:Ar:Jb;
   ref $TRACKS = VDIF.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = WbTrk5B01:Wb;
   ref $PHASE_CAL_DETECT = NoDetect:Ar:Br:Fd:Hn:Jb:Kp:La:Mk:Nl:Ov:Pt:Sc:Wb;
   ref $PROCEDURES = Mode_01;
enddef;

$STATION;
def Jb;
   ref $ANTENNA = JODRELL1;
   ref $TAPELOG_OBS = JB;
   ref $CLOCK = JB;
   ref $DAS = 2MKIV+NONE<Mark5A;
   ref $SITE = JODRELL1;
enddef;
def Hn;
   ref $ANTENNA = VLBA_HN;
   ref $TAPELOG_OBS = HN;
   ref $CLOCK = HN;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_HN;
enddef;
def Kp;
   ref $ANTENNA = VLBA_KP;
   ref $TAPELOG_OBS = KP;
   ref $CLOCK = KP;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_KP;
enddef;
def Mk;
   ref $ANTENNA = VLBA_MK;
   ref $TAPELOG_OBS = MK;
   ref $CLOCK = MK;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_MK;
enddef;
def Ov;
   ref $ANTENNA = VLBA_OV;
   ref $TAPELOG_OBS = OV;
   ref $CLOCK = OV;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_OV;
enddef;
def La;
   ref $ANTENNA = VLBA_LA;
   ref $TAPELOG_OBS = LA;
   ref $CLOCK = LA;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_LA;
enddef;
def Nl;
   ref $ANTENNA = VLBA_NL;
   ref $TAPELOG_OBS = NL;
   ref $CLOCK = NL;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_NL;
enddef;
def Fd;
   ref $ANTENNA = VLBA_FD;
   ref $TAPELOG_OBS = FD;
   ref $CLOCK = FD;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_FD;
enddef;
def Pt;
   ref $ANTENNA = VLBA_PT;
   ref $TAPELOG_OBS = PT;
   ref $CLOCK = PT;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_PT;
enddef;
def Br;
   ref $ANTENNA = VLBA_BR;
   ref $TAPELOG_OBS = BR;
   ref $CLOCK = BR;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_BR;
enddef;
def Wb;
   ref $ANTENNA = WSTRBORK;
   ref $TAPELOG_OBS = WB;
   ref $CLOCK = WB;
   ref $DAS = 2MKIV+NONE<;
   ref $SITE = WSTRBORK;
enddef;
def Sc;
   ref $ANTENNA = VLBA_SC;
   ref $TAPELOG_OBS = SC;
   ref $CLOCK = SC;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_SC;
enddef;
def Ar;
   ref $ANTENNA = ARECIBO;
   ref $TAPELOG_OBS = AR;
   ref $CLOCK = AR;
   ref $DAS = 2VLBA4+NONE<Mark5A;
   ref $SITE = ARECIBO;
enddef;

$SITE;
def ARECIBO;
   site_type = fixed;
   site_name = ARECIBO;
   site_ID = Ar;
   site_position = 2390487.0233 m : -5564731.3835 m : 1994720.5755 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def JODRELL1;
   site_type = fixed;
   site_name = JODRELL1;
   site_ID = Jb;
   site_position = 3822625.8358 m : -154105.3527 m : 5086486.2025 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def VLBA_BR;
   site_type = fixed;
   site_name = VLBA_BR;
   site_ID = Br;
   site_position = -2112065.2266 m : -3705356.5009 m : 4726813.6591 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 25.0 deg : 30.0 deg : 40.0 deg : 45.0 deg : 70.0 deg : 75.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 155.0 deg : 160.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 220.0 deg : 225.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_FD;
   site_type = fixed;
   site_name = VLBA_FD;
   site_ID = Fd;
   site_position = -1324009.3438 m : -5332181.9494 m : 3231962.3793 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg;
enddef;
def VLBA_HN;
   site_type = fixed;
   site_name = VLBA_HN;
   site_ID = Hn;
   site_position = 1446374.8429 m : -4447939.6756 m : 4322306.1848 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 65.0 deg : 70.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 270.0 deg : 275.0 deg : 290.0 deg : 295.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 6.0 deg : 6.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 6.0 deg : 5.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 2.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg;
enddef;
def VLBA_KP;
   site_type = fixed;
   site_name = VLBA_KP;
   site_ID = Kp;
   site_position = -1995678.8606 m : -5037317.6917 m : 3357328.0093 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 150.0 deg : 155.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 215.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 6.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_LA;
   site_type = fixed;
   site_name = VLBA_LA;
   site_ID = La;
   site_position = -1449752.6034 m : -4975298.5698 m : 3709123.8308 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 130.0 deg : 135.0 deg : 145.0 deg : 150.0 deg : 250.0 deg : 255.0 deg : 300.0 deg : 305.0 deg : 315.0 deg : 320.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_MK;
   site_type = fixed;
   site_name = VLBA_MK;
   site_ID = Mk;
   site_position = -5464075.2022 m : -2495248.0091 m : 2148297.4041 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 175.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 255.0 deg : 260.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 6.0 deg : 8.0 deg : 8.0 deg : 11.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 11.0 deg : 11.0 deg : 9.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 5.0 deg : 6.0 deg : 8.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 11.0 deg : 9.0 deg : 10.0 deg : 11.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 9.0 deg : 7.0 deg : 5.0 deg;
enddef;
def VLBA_NL;
   site_type = fixed;
   site_name = VLBA_NL;
   site_ID = Nl;
   site_position = -130872.5208 m : -4762317.0877 m : 4226850.9915 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 220.0 deg : 225.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_OV;
   site_type = fixed;
   site_name = VLBA_OV;
   site_ID = Ov;
   site_position = -2409150.4285 m : -4478573.1061 m : 3838617.3284 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 25.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 3.0 deg : 5.0 deg : 5.0 deg : 7.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 14.0 deg : 15.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg;
enddef;
def VLBA_PT;
   site_type = fixed;
   site_name = VLBA_PT;
   site_ID = Pt;
   site_position = -1640953.9591 m : -5014816.0208 m : 3575411.7745 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_SC;
   site_type = fixed;
   site_name = VLBA_SC;
   site_ID = Sc;
   site_position = 2607848.6507 m : -5488069.5185 m : 1932739.7460 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 20.0 deg : 25.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 16.0 deg : 16.0 deg : 15.0 deg : 13.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 9.0 deg : 11.0 deg : 13.0 deg : 14.0 deg : 14.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 10.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def WSTRBORK;
   site_type = fixed;
   site_name = WSTRBORK;
   site_ID = Wb;
   site_position = 3828445.4229 m : 445223.8973 m : 5064921.7203 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;

$ANTENNA;
def ARECIBO;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 25 deg/min : 7 sec;
   antenna_motion = el : 2.5000000 deg/min : 7 sec;
enddef;
def JODRELL1;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 15 deg/min : 6 sec;
   antenna_motion = el : 8 deg/min : 6 sec;
enddef;
def VLBA_BR;
   axis_offset = 2.1290000 m;
   axis_type = az:el;
   antenna_motion = az : 83.600000 deg/min : 6 sec;
   antenna_motion = el : 29 deg/min : 6 sec;
enddef;
def VLBA_FD;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 84.300000 deg/min : 6 sec;
   antenna_motion = el : 30.500000 deg/min : 6 sec;
enddef;
def VLBA_HN;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 81.300000 deg/min : 6 sec;
   antenna_motion = el : 26.700000 deg/min : 6 sec;
enddef;
def VLBA_KP;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 80.800000 deg/min : 6 sec;
   antenna_motion = el : 29.400000 deg/min : 6 sec;
enddef;
def VLBA_LA;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 82 deg/min : 6 sec;
   antenna_motion = el : 29.500000 deg/min : 6 sec;
enddef;
def VLBA_MK;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 86.800000 deg/min : 6 sec;
   antenna_motion = el : 28.300000 deg/min : 6 sec;
enddef;
def VLBA_NL;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 82.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_OV;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_PT;
   axis_offset = 2.1370000 m;
   axis_type = az:el;
   antenna_motion = az : 82.300000 deg/min : 6 sec;
   antenna_motion = el : 29.300000 deg/min : 6 sec;
enddef;
def VLBA_SC;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.500000 deg/min : 6 sec;
enddef;
def WSTRBORK;
   axis_offset = 4.9500000 m;
   axis_type = ha:dec;
   antenna_motion = ha : 18 deg/min : 10 sec;
   antenna_motion = dec : 18 deg/min : 10 sec;
enddef;

$DAS;
def 2MKIV+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2MKIV+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2RDBE2+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = WIDAR;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2VLBA4+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = VLBA4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;

$SOURCE;
def B1957+20;
   source_name = B1957+20;
   ra = 19h59m36.7429000s;
   dec = 20d48'14.515000";
   ref_coord_frame = J2000;
enddef;
def J1925+2106;
   source_name = J1925+2106;
   ra = 19h25m59.6053540s;
   dec = 21d06'26.161900";
   ref_coord_frame = J2000;
enddef;
def J1932+1059;
   source_name = J1932+1059;
   ra = 19h32m14.0421540s;
   dec = 10d59'33.042610";
   ref_coord_frame = J2000;
enddef;
def J2001+2416;
   source_name = J2001+2416;
   ra = 20h01m53.7779680s;
   dec = 24d16'39.990390";
   ref_coord_frame = J2000;
enddef;
def J2023+3153;
   source_name = J2023+3153;
   ra = 20h23m19.0173440s;
   dec = 31d53'02.305980";
   ref_coord_frame = J2000;
enddef;

$FREQ;
def 311.25MHz8x16MHz;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC02 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC01 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC04 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC03 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC06 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC05 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC08 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC07 : &NoCal;
enddef;
def 311.25MHz8x16MHz#02;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC01 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC02 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC03 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC04 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC05 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC06 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC07 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC08 : &NoCal;
enddef;

$IF;
def LO@-500MHzDPolNoTone;
   if_def = &IF_B : B : R : -500 MHz : U;
   if_def = &IF_D : D : L : -500 MHz : U;
enddef;
def LO@1076MHzDPolNoTone;
   if_def = &IF_A : A : R : 1076 MHz : L;
   if_def = &IF_C : C : L : 1076 MHz : L;
enddef;
def LO@150MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 150 MHz : U;
   if_def = &IF_2N : 2N : R : 150 MHz : U;
enddef;
def LO@200MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 200 MHz : U;
   if_def = &IF_2N : 2N : R : 200 MHz : U;
enddef;

$BBC;
def 8BBCs;
   BBC_assign = &BBC01 : 1 : &IF_1N;
   BBC_assign = &BBC02 : 2 : &IF_2N;
   BBC_assign = &BBC03 : 3 : &IF_1N;
   BBC_assign = &BBC04 : 4 : &IF_2N;
   BBC_assign = &BBC05 : 5 : &IF_1N;
   BBC_assign = &BBC06 : 6 : &IF_2N;
   BBC_assign = &BBC07 : 7 : &IF_1N;
   BBC_assign = &BBC08 : 8 : &IF_2N;
enddef;
def 8BBCs#02;
   BBC_assign = &BBC01 : 1 : &IF_A;
   BBC_assign = &BBC02 : 2 : &IF_C;
   BBC_assign = &BBC03 : 3 : &IF_A;
   BBC_assign = &BBC04 : 4 : &IF_C;
   BBC_assign = &BBC05 : 5 : &IF_A;
   BBC_assign = &BBC06 : 6 : &IF_C;
   BBC_assign = &BBC07 : 7 : &IF_A;
   BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
def 8BBCs#03;
   BBC_assign = &BBC01 : 1 : &IF_B;
   BBC_assign = &BBC02 : 2 : &IF_D;
   BBC_assign = &BBC03 : 3 : &IF_B;
   BBC_assign = &BBC04 : 4 : &IF_D;
   BBC_assign = &BBC05 : 5 : &IF_B;
   BBC_assign = &BBC06 : 6 : &IF_D;
   BBC_assign = &BBC07 : 7 : &IF_B;
   BBC_assign = &BBC08 : 8 : &IF_D;
enddef;

$PHASE_CAL_DETECT;
def NoDetect;
   phase_cal_detect = &NoCal;
enddef;

$TRACKS;
def MKIV.8Ch2bit1to4;
   track_frame_format = Mark4;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 2:4:6:8;
   fanout_def =   : &CH01 : mag : 1 : 10:12:14:16;
   fanout_def =   : &CH02 : sign : 1 : 18:20:22:24;
   fanout_def =   : &CH02 : mag : 1 : 26:28:30:32;
   fanout_def =   : &CH03 : sign : 1 : 3:5:7:9;
   fanout_def =   : &CH03 : mag : 1 : 11:13:15:17;
   fanout_def =   : &CH04 : sign : 1 : 19:21:23:25;
   fanout_def =   : &CH04 : mag : 1 : 27:29:31:33;
   fanout_def =   : &CH05 : sign : 2 : 2:4:6:8;
   fanout_def =   : &CH05 : mag : 2 : 10:12:14:16;
   fanout_def =   : &CH06 : sign : 2 : 18:20:22:24;
   fanout_def =   : &CH06 : mag : 2 : 26:28:30:32;
   fanout_def =   : &CH07 : sign : 2 : 3:5:7:9;
   fanout_def =   : &CH07 : mag : 2 : 11:13:15:17;
   fanout_def =   : &CH08 : sign : 2 : 19:21:23:25;
   fanout_def =   : &CH08 : mag : 2 : 27:29:31:33;
enddef;
def VDIF.8Ch2bit1to1;
   track_frame_format = VDIF5032;
   fanout_def =   : &CH01 : sign : 1 : 1;
   fanout_def =   : &CH01 : mag : 1 : 1;
   fanout_def =   : &CH02 : sign : 1 : 2;
   fanout_def =   : &CH02 : mag : 1 : 2;
   fanout_def =   : &CH03 : sign : 1 : 3;
   fanout_def =   : &CH03 : mag : 1 : 3;
   fanout_def =   : &CH04 : sign : 1 : 4;
   fanout_def =   : &CH04 : mag : 1 : 4;
   fanout_def =   : &CH05 : sign : 1 : 5;
   fanout_def =   : &CH05 : mag : 1 : 5;
   fanout_def =   : &CH06 : sign : 1 : 6;
   fanout_def =   : &CH06 : mag : 1 : 6;
   fanout_def =   : &CH07 : sign : 1 : 7;
   fanout_def =   : &CH07 : mag : 1 : 7;
   fanout_def =   : &CH08 : sign : 1 : 8;
   fanout_def =   : &CH08 : mag : 1 : 8;
enddef;
def WbTrk5B01;
   track_frame_format = VLBA;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 10:12;
   fanout_def =   : &CH01 : mag : 1 : 14:16;
   fanout_def =   : &CH02 : sign : 1 : 2:4;
   fanout_def =   : &CH02 : mag : 1 : 6:8;
   fanout_def =   : &CH03 : sign : 1 : 26:28;
   fanout_def =   : &CH03 : mag : 1 : 30:32;
   fanout_def =   : &CH04 : sign : 1 : 18:20;
   fanout_def =   : &CH04 : mag : 1 : 22:24;
   fanout_def =   : &CH05 : sign : 1 : 11:13;
   fanout_def =   : &CH05 : mag : 1 : 15:17;
   fanout_def =   : &CH06 : sign : 1 : 3:5;
   fanout_def =   : &CH06 : mag : 1 : 7:9;
   fanout_def =   : &CH07 : sign : 1 : 27:29;
   fanout_def =   : &CH07 : mag : 1 : 31:33;
   fanout_def =   : &CH08 : sign : 1 : 19:21;
   fanout_def =   : &CH08 : mag : 1 : 23:25;
enddef;

$TAPELOG_OBS;
def AR;
   VSN = 1 : NRAO-134 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def BR;
   VSN = 1 : TR+00039 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def FD;
   VSN = 1 : JOD+0079 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def HN;
   VSN = 1 : WSRT+085 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def JB;
   VSN = 1 : JOD+0091 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def KP;
   VSN = 1 : JOD+0073 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def LA;
   VSN = 1 : OAN+0031 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def MK;
   VSN = 1 : HART+510 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def NL;
   VSN = 1 : IAAE-010 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def OV;
   VSN = 1 : OAN+0018 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def PT;
   VSN = 1 : MPI+1622 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def SC;
   VSN = 1 : HART+501 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;
def WB;
   VSN = 1 : IAAE-011 : 2014y165d05h30m00s : 2014y165d07h59m59s;
enddef;

$BITSTREAMS;
def WbBtstrm1;
   stream_def = &CH01 : sign : 2 : 2;
   stream_def = &CH01 : mag : 3 : 3;
   stream_def = &CH02 : sign : 0 : 0;
   stream_def = &CH02 : mag : 1 : 1;
   stream_def = &CH03 : sign : 6 : 6;
   stream_def = &CH03 : mag : 7 : 7;
   stream_def = &CH04 : sign : 4 : 4;
   stream_def = &CH04 : mag : 5 : 5;
   stream_def = &CH05 : sign : 10 : 10;
   stream_def = &CH05 : mag : 11 : 11;
   stream_def = &CH06 : sign : 8 : 8;
   stream_def = &CH06 : mag : 9 : 9;
   stream_def = &CH07 : sign : 14 : 14;
   stream_def = &CH07 : mag : 15 : 15;
   stream_def = &CH08 : sign : 12 : 12;
   stream_def = &CH08 : mag : 13 : 13;
enddef;

$THREADS;
def VDIF-512-8-2;
   format = vdif :   : 512;
   channel = &CH01 : 0 : 0;
   channel = &CH02 : 1 : 0;
   channel = &CH03 : 2 : 0;
   channel = &CH04 : 3 : 0;
   channel = &CH05 : 4 : 0;
   channel = &CH06 : 5 : 0;
   channel = &CH07 : 6 : 0;
   channel = &CH08 : 7 : 0;
   thread = 0 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 1 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 2 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 3 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 4 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 5 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 6 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 7 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
enddef;

$SCHED;
scan No0001;
   start = 2014y165d05h30m00s;
   mode = sess214.P512;
   station = Ar : 0 sec : 90 sec : 521.114483432 GB :   :   : 1;
   station = Br : 0 sec : 90 sec : 4067.273860800 GB :   :   : 1;
   station = Fd : 0 sec : 90 sec : 1350.597580840 GB :   :   : 1;
   station = Hn : 0 sec : 90 sec : 1079.637791120 GB :   :   : 1;
   station = Jb : 0 sec : 90 sec : 11835.891092320 GB :   :   : 1;
   station = Kp : 0 sec : 90 sec : 1142.122429712 GB :   :   : 1;
   station = La : 0 sec : 90 sec : 1325.702500544 GB :   :   : 1;
   station = Nl : 0 sec : 90 sec : 1090.125243984 GB :   :   : 1;
   station = Ov : 0 sec : 90 sec : 1096.423380728 GB :   :   : 1;
   station = Pt : 0 sec : 90 sec : 9055.351571568 GB :   :   : 1;
   station = Sc : 0 sec : 90 sec : 807.226747440 GB :   :   : 1;
   station = Wb : 0 sec : 90 sec : 6384.534937600 GB :   :   : 1;
   source = J1925+2106;
endscan;
scan No0002;
   start = 2014y165d05h32m50s;
   mode = sess214.P512;
   station = Ar : 29 sec : 116 sec : 528.592142336 GB :   :   : 1;
   station = Br : 0 sec : 116 sec : 4073.026177656 GB :   :   : 1;
   station = Fd : 0 sec : 116 sec : 1356.394404584 GB :   :   : 1;
   station = Hn : 0 sec : 116 sec : 1085.434614864 GB :   :   : 1;
   station = Jb : 0 sec : 116 sec : 11841.640121584 GB :   :   : 1;
   station = Kp : 0 sec : 116 sec : 1147.919253456 GB :   :   : 1;
   station = La : 0 sec : 116 sec : 1331.499324288 GB :   :   : 1;
   station = Nl : 0 sec : 116 sec : 1095.922067728 GB :   :   : 1;
   station = Ov : 0 sec : 116 sec : 1102.220204472 GB :   :   : 1;
   station = Pt : 0 sec : 116 sec : 9061.148395312 GB :   :   : 1;
   station = Sc : 0 sec : 116 sec : 813.023571184 GB :   :   : 1;
   station = Wb : 0 sec : 116 sec : 6390.304153600 GB :   :   : 1;
   source = J1932+1059;
endscan;
scan No0003;
   start = 2014y165d05h35m46s;
   mode = sess214.P512;
   station = Ar : 44 sec : 540 sec : 536.929759232 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4080.497651000 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1363.865877928 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1092.906088208 GB :   :   : 1;
   station = Jb : 39 sec : 540 sec : 11851.485806592 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1155.390726800 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1338.970797632 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1103.393541072 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1109.691677816 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9068.619868656 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 820.495044528 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6397.740032000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0004;
   start = 2014y165d05h44m58s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 568.692724896 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4115.278794744 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1398.647021672 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1127.687231952 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 11883.599709912 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1190.171870544 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1373.751941376 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1138.174684816 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1144.472821560 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9103.401012400 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 855.276188272 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6432.355328000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0005;
   start = 2014y165d05h54m44s;
   mode = sess214.P512;
   station = Ar : 0 sec : 43 sec : 603.207351648 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 4150.059938488 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 1433.428165416 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1162.468375696 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 11918.048667512 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 1224.953014288 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 1408.533085120 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1172.955828560 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1179.253965304 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9138.182156144 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 890.057332016 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 6466.970624000 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0006;
   start = 2014y165d05h56m07s;
   mode = sess214.P512;
   station = Ar : 2 sec : 540 sec : 605.978120192 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4152.829511032 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1436.197737960 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1165.237948240 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 11920.784957072 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1227.722586832 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1411.302657664 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1175.725401104 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1182.022934008 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9140.951728688 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 892.826904560 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6469.727027200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0007;
   start = 2014y165d06h05m19s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 640.428950920 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4187.610654776 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1470.978881704 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1200.019091984 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 11955.333054528 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1262.503730576 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1446.083801408 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1210.506544848 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1216.801420856 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9175.732872432 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 927.608048304 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6504.342323200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0008;
   start = 2014y165d06h15m05s;
   mode = sess214.P512;
   station = Ar : 4 sec : 43 sec : 675.135041536 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 4222.391798520 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 1505.760025448 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1234.800235728 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 11989.716956536 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 1297.284874320 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 1480.864945152 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1245.287688592 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1251.582564600 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9210.514016176 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 962.389192048 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 6538.957619200 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0009;
   start = 2014y165d06h16m28s;
   mode = sess214.P512;
   station = Ar : 13 sec : 540 sec : 678.415671296 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4225.161371064 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1508.529597992 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1237.569808272 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 11992.452741112 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1300.054446864 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1483.634517696 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1248.057261136 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1254.352137144 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9213.283588720 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 965.158764592 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6541.714022400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0010;
   start = 2014y165d06h25m40s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 712.161869808 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4259.942514808 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1543.310741736 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1272.350952016 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 12026.997509856 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1334.835590608 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1518.415661440 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 756.229671712 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1282.838404880 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1289.133280888 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9248.064732464 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 999.939908336 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6576.329318400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0011;
   start = 2014y165d06h35m26s;
   mode = sess214.P512;
   station = Ar : 18 sec : 43 sec : 747.763855360 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 4294.723658552 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 1578.091885480 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1307.132095760 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 12061.419773952 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 1369.616734352 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 1553.196805184 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 791.010815456 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1317.619548624 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1323.914424632 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9282.845876208 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1034.721052080 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 6610.944614400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0012;
   start = 2014y165d06h36m49s;
   mode = sess214.P512;
   station = Ar : 34 sec : 540 sec : 751.493197824 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4297.493231096 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1580.861458024 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1309.901668304 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 12064.157218496 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1372.386306896 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1555.966377728 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 793.780388000 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1320.389121168 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1326.683997176 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9285.615448752 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1037.490624624 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6613.701017600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0013;
   start = 2014y165d06h46m01s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 783.895327240 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4332.274374840 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1615.642601768 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1344.682812048 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 12098.703147336 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1407.167450640 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1590.747521472 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 828.561531744 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1355.170264912 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1361.465140920 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9320.396592496 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1072.271768368 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6648.316313600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0014;
   start = 2014y165d06h55m47s;
   mode = sess214.P512;
   station = Br : 0 sec : 43 sec : 4367.055518584 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 1650.423745512 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1379.463955792 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 12133.083846832 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 1441.948594384 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 1625.528665216 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 863.342675488 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1389.951408656 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1396.246284664 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9355.177736240 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1107.052912112 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 6682.931609600 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0015;
   start = 2014y165d06h57m10s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 818.409113704 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4369.825091128 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1653.193318056 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1382.233528336 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 12135.819079088 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1444.718166928 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1628.298237760 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 866.112248032 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1392.720981200 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1399.015857208 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9357.947308784 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1109.822484656 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6685.688012800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0016;
   start = 2014y165d07h06m22s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 852.922594800 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4404.606234872 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1687.974461800 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1417.014672080 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 12170.367904248 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1479.499310672 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1663.079381504 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 900.893391776 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1427.502124944 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1433.797000952 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9392.728452528 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1144.603628400 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6720.303308800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0017;
   start = 2014y165d07h16m08s;
   mode = sess214.P512;
   station = Ar : 28 sec : 63 sec : 889.164484608 GB :   :   : 1;
   station = Br : 0 sec : 63 sec : 4439.387378616 GB :   :   : 1;
   station = Fd : 0 sec : 63 sec : 1722.755605544 GB :   :   : 1;
   station = Hn : 0 sec : 63 sec : 1451.795815824 GB :   :   : 1;
   station = Jb : 0 sec : 63 sec : 12204.809362192 GB :   :   : 1;
   station = Kp : 0 sec : 63 sec : 1514.280454416 GB :   :   : 1;
   station = La : 0 sec : 63 sec : 1697.860525248 GB :   :   : 1;
   station = Mk : 0 sec : 63 sec : 935.674535520 GB :   :   : 1;
   station = Nl : 0 sec : 63 sec : 1462.283268688 GB :   :   : 1;
   station = Ov : 0 sec : 63 sec : 1468.578144696 GB :   :   : 1;
   station = Pt : 0 sec : 63 sec : 9427.509596272 GB :   :   : 1;
   station = Sc : 0 sec : 63 sec : 1179.384772144 GB :   :   : 1;
   station = Wb : 0 sec : 63 sec : 6754.918604800 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0018;
   start = 2014y165d07h17m51s;
   mode = sess214.P512;
   station = Ar : 39 sec : 540 sec : 893.854355456 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4443.445143160 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1726.813370088 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1455.853580368 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 12208.824214176 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1518.338218960 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1701.918289792 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 939.732300064 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1466.341033232 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1472.635909240 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9431.567360816 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1183.442536688 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6758.957056000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0019;
   start = 2014y165d07h27m03s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 925.936940568 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4478.226286904 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1761.594513832 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1490.634724112 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 12243.370636728 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1553.119362704 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1736.699433536 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 974.513443808 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1501.122176976 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1507.417052984 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9466.348504560 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1218.223680432 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6793.572352000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0020;
   start = 2014y165d07h36m48s;
   mode = sess214.P512;
   station = Ar : 12 sec : 43 sec : 961.154162688 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 4513.007430648 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 1796.375657576 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1525.415867856 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 12277.751996240 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 1587.900506448 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 1771.480577280 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 1009.294587552 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1535.903320720 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1542.198196728 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9501.129648304 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1253.004824176 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 6828.187648000 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0021;
   start = 2014y165d07h38m11s;
   mode = sess214.P512;
   station = Ar : 18 sec : 540 sec : 964.245565440 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4515.777003192 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1799.145230120 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1528.185440400 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 12280.490444968 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1590.670078992 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1774.250149824 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1012.064160096 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1538.672893264 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1544.967769272 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9503.899220848 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1255.774396720 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6830.944051200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0022;
   start = 2014y165d07h47m23s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 997.671816120 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4550.558146936 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1833.926373864 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1562.966584144 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 12315.039337056 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1625.451222736 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 1809.031293568 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1046.845303840 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1573.454037008 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1579.748913016 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9538.680364592 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1290.555540464 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 6865.559347200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0023;
   start = 2014y165d07h58m09s;
   mode = sess214.P512;
   station = Ar : 19 sec : 110 sec : 1033.337085952 GB :   :   : 1;
   station = Br : 0 sec : 110 sec : 4585.339290680 GB :   :   : 1;
   station = Fd : 0 sec : 110 sec : 1868.707517608 GB :   :   : 1;
   station = Hn : 0 sec : 110 sec : 1597.747727888 GB :   :   : 1;
   station = Jb : 0 sec : 110 sec : 12349.418337752 GB :   :   : 1;
   station = Kp : 0 sec : 110 sec : 1660.232366480 GB :   :   : 1;
   station = La : 0 sec : 110 sec : 1843.812437312 GB :   :   : 1;
   station = Mk : 0 sec : 110 sec : 1081.626447584 GB :   :   : 1;
   station = Nl : 0 sec : 110 sec : 1608.235180752 GB :   :   : 1;
   station = Ov : 0 sec : 110 sec : 1614.530056760 GB :   :   : 1;
   station = Pt : 0 sec : 110 sec : 9573.461508336 GB :   :   : 1;
   station = Sc : 0 sec : 110 sec : 1325.336684208 GB :   :   : 1;
   station = Wb : 0 sec : 110 sec : 6900.174643200 GB :   :   : 1;
   source = J2023+3153;
endscan;

$CLOCK;
def AR;
   clock_early = 2014y165d05h30m00s : 3.5740 usec : 2014y165d06h44m00s : 1.16e-9;
enddef;
def BR;
   clock_early = 2014y165d05h30m00s : 1.9800 usec : 2014y165d06h44m59s : 3.43e-8;
enddef;
def FD;
   clock_early = 2014y165d05h30m00s : 0.3680 usec : 2014y165d06h44m59s : -1.28e-7;
enddef;
def HN;
   clock_early = 2014y165d05h30m00s : 1.7970 usec : 2014y165d06h44m59s : 9.6e-9;
enddef;
def JB;
   clock_early = 2014y165d05h30m00s : -0.6310 usec : 2014y165d06h44m00s : -1.92e-7;
enddef;
def KP;
   clock_early = 2014y165d05h30m00s : 2.2760 usec : 2014y165d06h44m59s : 1.24e-7;
enddef;
def LA;
   clock_early = 2014y165d05h30m00s : 2.5680 usec : 2014y165d06h44m59s : 2.57e-8;
enddef;
def MK;
   clock_early = 2014y165d05h30m00s : -1.0750 usec : 2014y165d06h44m59s : -4.41e-8;
enddef;
def NL;
   clock_early = 2014y165d05h30m00s : -1.1620 usec : 2014y165d06h44m59s : -1.06e-7;
enddef;
def OV;
   clock_early = 2014y165d05h30m00s : -0.0660 usec : 2014y165d06h44m59s : -7.43e-8;
enddef;
def PT;
   clock_early = 2014y165d05h30m00s : 1.5600 usec : 2014y165d06h44m59s : -5.93e-9;
enddef;
def SC;
   clock_early = 2014y165d05h30m00s : 4.3940 usec : 2014y165d06h44m59s : 9.85e-8;
enddef;
def WB;
   clock_early = 2014y165d05h30m00s : 87.8370 usec : 2014y165d06h44m00s : 1.77e-7;
enddef;

$EOP;
def EOP164;
   TAI-UTC = 35 sec;
   eop_ref_epoch = 2014y164d00h00m00s;
   eop_interval = 24 hr;
   num_eop_points = 3;
   num_nut_points = 3;
   delta_psi = -0.082791 asec : -0.082759 asec : -0.082835 asec;
   delta_eps = -0.013871 asec : -0.014114 asec : -0.014078 asec;
   x_wobble = 0.149098 asec : 0.150744 asec : 0.152484 asec;
   y_wobble = 0.433512 asec : 0.432641 asec : 0.431588 asec;
   ut1-utc = -0.2900416 sec : -0.2906970 sec : -0.2914345 sec;
enddef;

