VEX_rev = 1.5;
$GLOBAL;
   ref $EXPER = GP052A;
   ref $EOP = EOP163;

$EXPER;
def GP052A;
   exper_name = GP052A;
   exper_description = "GP052: Scintellometry observations of B1957+20";
   exper_nominal_start = 2014y164d05h30m00s;
   exper_nominal_stop = 2014y164d08h00m00s;
   PI_name = "Ue-Li Pen";
   PI_email = pen@cita.utoronto.ca;
   target_correlator = JIVE;
enddef;

$MODE;
def sess214.P512;
   ref $IF = LO@-500MHzDPolNoTone:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
*   ref $IF = LO@1076MHzDPolNoTone:Ar;
   ref $IF = LO@150MHzDPolNoTone:Jb;
   ref $IF = LO@200MHzDPolNoTone:Wb;
   ref $BBC = 8BBCs:Jb:Wb;
*   ref $BBC = 8BBCs#02:Ar;
   ref $BBC = 8BBCs#02:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $BITSTREAMS = wbBTSM16:Wb;
   ref $THREADS = VDIF-512-8-2:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $FREQ = 311.25MHz8x16MHz:Jb:Wb;
   ref $FREQ = 311.25MHz8x16MHz#02:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = MKIV.8Ch2bit1to4:Jb;
   ref $TRACKS = VDIF.8Ch2bit1to1:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = wb5B512fo2:Wb;
   ref $PHASE_CAL_DETECT = NoDetect:Ar:Br:Fd:Hn:Jb:Kp:La:Mk:Nl:Ov:Pt:Sc:Wb;
   ref $PROCEDURES = Mode_01;
enddef;

$STATION;
def Jb;
   ref $ANTENNA = JODRELL1;
   ref $TAPELOG_OBS = JB;
   ref $CLOCK = JB;
   ref $DAS = 2MKIV+NONE<Mark5A;
   ref $SITE = JODRELL1;
enddef;
def Hn;
   ref $ANTENNA = VLBA_HN;
   ref $TAPELOG_OBS = HN;
   ref $CLOCK = HN;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_HN;
enddef;
def Kp;
   ref $ANTENNA = VLBA_KP;
   ref $TAPELOG_OBS = KP;
   ref $CLOCK = KP;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_KP;
enddef;
def Mk;
   ref $ANTENNA = VLBA_MK;
   ref $TAPELOG_OBS = MK;
   ref $CLOCK = MK;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_MK;
enddef;
def Ov;
   ref $ANTENNA = VLBA_OV;
   ref $TAPELOG_OBS = OV;
   ref $CLOCK = OV;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_OV;
enddef;
def La;
   ref $ANTENNA = VLBA_LA;
   ref $TAPELOG_OBS = LA;
   ref $CLOCK = LA;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_LA;
enddef;
def Nl;
   ref $ANTENNA = VLBA_NL;
   ref $TAPELOG_OBS = NL;
   ref $CLOCK = NL;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_NL;
enddef;
def Fd;
   ref $ANTENNA = VLBA_FD;
   ref $TAPELOG_OBS = FD;
   ref $CLOCK = FD;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_FD;
enddef;
def Pt;
   ref $ANTENNA = VLBA_PT;
   ref $TAPELOG_OBS = PT;
   ref $CLOCK = PT;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_PT;
enddef;
def Br;
   ref $ANTENNA = VLBA_BR;
   ref $TAPELOG_OBS = BR;
   ref $CLOCK = BR;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_BR;
enddef;
def Wb;
   ref $ANTENNA = WSTRBORK;
   ref $TAPELOG_OBS = WB;
   ref $CLOCK = WB;
   ref $DAS = 2MKIV+NONE<;
   ref $SITE = WSTRBORK;
enddef;
def Sc;
   ref $ANTENNA = VLBA_SC;
   ref $TAPELOG_OBS = SC;
   ref $CLOCK = SC;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_SC;
enddef;
def Ar;
   ref $ANTENNA = ARECIBO;
   ref $TAPELOG_OBS = AR;
   ref $CLOCK = AR;
*   ref $DAS = 2VLBA4+NONE<Mark5A;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = ARECIBO;
enddef;

$SITE;
def ARECIBO;
   site_type = fixed;
   site_name = ARECIBO;
   site_ID = Ar;
   site_position = 2390487.0232 m : -5564731.3835 m : 1994720.5755 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def JODRELL1;
   site_type = fixed;
   site_name = JODRELL1;
   site_ID = Jb;
   site_position = 3822625.8359 m : -154105.3527 m : 5086486.2024 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def VLBA_BR;
   site_type = fixed;
   site_name = VLBA_BR;
   site_ID = Br;
   site_position = -2112065.2265 m : -3705356.5009 m : 4726813.6591 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 25.0 deg : 30.0 deg : 40.0 deg : 45.0 deg : 70.0 deg : 75.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 155.0 deg : 160.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 220.0 deg : 225.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_FD;
   site_type = fixed;
   site_name = VLBA_FD;
   site_ID = Fd;
   site_position = -1324009.3437 m : -5332181.9494 m : 3231962.3793 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg;
enddef;
def VLBA_HN;
   site_type = fixed;
   site_name = VLBA_HN;
   site_ID = Hn;
   site_position = 1446374.8429 m : -4447939.6756 m : 4322306.1848 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 65.0 deg : 70.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 270.0 deg : 275.0 deg : 290.0 deg : 295.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 6.0 deg : 6.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 6.0 deg : 5.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 2.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg;
enddef;
def VLBA_KP;
   site_type = fixed;
   site_name = VLBA_KP;
   site_ID = Kp;
   site_position = -1995678.8605 m : -5037317.6917 m : 3357328.0093 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 150.0 deg : 155.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 215.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 6.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_LA;
   site_type = fixed;
   site_name = VLBA_LA;
   site_ID = La;
   site_position = -1449752.6033 m : -4975298.5698 m : 3709123.8308 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 130.0 deg : 135.0 deg : 145.0 deg : 150.0 deg : 250.0 deg : 255.0 deg : 300.0 deg : 305.0 deg : 315.0 deg : 320.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_MK;
   site_type = fixed;
   site_name = VLBA_MK;
   site_ID = Mk;
   site_position = -5464075.2021 m : -2495248.0093 m : 2148297.4040 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 175.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 255.0 deg : 260.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 6.0 deg : 8.0 deg : 8.0 deg : 11.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 11.0 deg : 11.0 deg : 9.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 5.0 deg : 6.0 deg : 8.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 11.0 deg : 9.0 deg : 10.0 deg : 11.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 9.0 deg : 7.0 deg : 5.0 deg;
enddef;
def VLBA_NL;
   site_type = fixed;
   site_name = VLBA_NL;
   site_ID = Nl;
   site_position = -130872.5208 m : -4762317.0877 m : 4226850.9915 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 220.0 deg : 225.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_OV;
   site_type = fixed;
   site_name = VLBA_OV;
   site_ID = Ov;
   site_position = -2409150.4285 m : -4478573.1062 m : 3838617.3284 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 25.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 3.0 deg : 5.0 deg : 5.0 deg : 7.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 14.0 deg : 15.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg;
enddef;
def VLBA_PT;
   site_type = fixed;
   site_name = VLBA_PT;
   site_ID = Pt;
   site_position = -1640953.9591 m : -5014816.0208 m : 3575411.7746 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_SC;
   site_type = fixed;
   site_name = VLBA_SC;
   site_ID = Sc;
   site_position = 2607848.6507 m : -5488069.5185 m : 1932739.7459 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 20.0 deg : 25.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 16.0 deg : 16.0 deg : 15.0 deg : 13.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 9.0 deg : 11.0 deg : 13.0 deg : 14.0 deg : 14.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 10.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def WSTRBORK;
   site_type = fixed;
   site_name = WSTRBORK;
   site_ID = Wb;
   site_position = 3828445.4230 m : 445223.8973 m : 5064921.7203 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;

$ANTENNA;
def ARECIBO;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 25 deg/min : 7 sec;
   antenna_motion = el : 2.5000000 deg/min : 7 sec;
enddef;
def JODRELL1;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 15 deg/min : 6 sec;
   antenna_motion = el : 8 deg/min : 6 sec;
enddef;
def VLBA_BR;
   axis_offset = 2.1290000 m;
   axis_type = az:el;
   antenna_motion = az : 83.600000 deg/min : 6 sec;
   antenna_motion = el : 29 deg/min : 6 sec;
enddef;
def VLBA_FD;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 84.300000 deg/min : 6 sec;
   antenna_motion = el : 30.500000 deg/min : 6 sec;
enddef;
def VLBA_HN;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 81.300000 deg/min : 6 sec;
   antenna_motion = el : 26.700000 deg/min : 6 sec;
enddef;
def VLBA_KP;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 80.800000 deg/min : 6 sec;
   antenna_motion = el : 29.400000 deg/min : 6 sec;
enddef;
def VLBA_LA;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 82 deg/min : 6 sec;
   antenna_motion = el : 29.500000 deg/min : 6 sec;
enddef;
def VLBA_MK;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 86.800000 deg/min : 6 sec;
   antenna_motion = el : 28.300000 deg/min : 6 sec;
enddef;
def VLBA_NL;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 82.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_OV;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_PT;
   axis_offset = 2.1370000 m;
   axis_type = az:el;
   antenna_motion = az : 82.300000 deg/min : 6 sec;
   antenna_motion = el : 29.300000 deg/min : 6 sec;
enddef;
def VLBA_SC;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.500000 deg/min : 6 sec;
enddef;
def WSTRBORK;
   axis_offset = 4.9500000 m;
   axis_type = ha:dec;
   antenna_motion = ha : 18 deg/min : 10 sec;
   antenna_motion = dec : 18 deg/min : 10 sec;
enddef;

$DAS;
def 2MKIV+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2MKIV+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2RDBE2+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = WIDAR;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2VLBA4+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = VLBA4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;

$SOURCE;
def B1957+20;
   source_name = B1957+20;
   ra = 19h59m36.7429000s;
   dec = 20d48'14.515000";
   ref_coord_frame = J2000;
enddef;
def J1925+2106;
   source_name = J1925+2106;
   ra = 19h25m59.6053540s;
   dec = 21d06'26.161900";
   ref_coord_frame = J2000;
enddef;
def J1932+1059;
   source_name = J1932+1059;
   ra = 19h32m14.0421540s;
   dec = 10d59'33.042610";
   ref_coord_frame = J2000;
enddef;
def J2001+2416;
   source_name = J2001+2416;
   ra = 20h01m53.7779680s;
   dec = 24d16'39.990390";
   ref_coord_frame = J2000;
enddef;
def J2023+3153;
   source_name = J2023+3153;
   ra = 20h23m19.0173440s;
   dec = 31d53'02.305980";
   ref_coord_frame = J2000;
enddef;

$FREQ;
def 311.25MHz8x16MHz;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC02 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC01 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC04 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC03 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC06 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC05 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC08 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC07 : &NoCal;
enddef;
def 311.25MHz8x16MHz#02;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC01 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC02 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC03 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC04 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC05 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC06 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC07 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC08 : &NoCal;
enddef;

$IF;
def LO@-500MHzDPolNoTone;
   if_def = &IF_B : B : R : -500 MHz : U;
   if_def = &IF_D : D : L : -500 MHz : U;
enddef;
*def LO@1076MHzDPolNoTone;
*   if_def = &IF_A : A : R : 1076 MHz : L;
*   if_def = &IF_C : C : L : 1076 MHz : L;
*enddef;
def LO@150MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 150 MHz : U;
   if_def = &IF_2N : 2N : R : 150 MHz : U;
enddef;
def LO@200MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 200 MHz : U;
   if_def = &IF_2N : 2N : R : 200 MHz : U;
enddef;

$BBC;
def 8BBCs;
   BBC_assign = &BBC01 : 1 : &IF_1N;
   BBC_assign = &BBC02 : 2 : &IF_2N;
   BBC_assign = &BBC03 : 3 : &IF_1N;
   BBC_assign = &BBC04 : 4 : &IF_2N;
   BBC_assign = &BBC05 : 5 : &IF_1N;
   BBC_assign = &BBC06 : 6 : &IF_2N;
   BBC_assign = &BBC07 : 7 : &IF_1N;
   BBC_assign = &BBC08 : 8 : &IF_2N;
enddef;
def 8BBCs#02;
   BBC_assign = &BBC01 : 1 : &IF_A;
   BBC_assign = &BBC02 : 2 : &IF_C;
   BBC_assign = &BBC03 : 3 : &IF_A;
   BBC_assign = &BBC04 : 4 : &IF_C;
   BBC_assign = &BBC05 : 5 : &IF_A;
   BBC_assign = &BBC06 : 6 : &IF_C;
   BBC_assign = &BBC07 : 7 : &IF_A;
   BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*def 8BBCs#03;
*   BBC_assign = &BBC01 : 1 : &IF_B;
*   BBC_assign = &BBC02 : 2 : &IF_D;
*   BBC_assign = &BBC03 : 3 : &IF_B;
*   BBC_assign = &BBC04 : 4 : &IF_D;
*   BBC_assign = &BBC05 : 5 : &IF_B;
*   BBC_assign = &BBC06 : 6 : &IF_D;
*   BBC_assign = &BBC07 : 7 : &IF_B;
*   BBC_assign = &BBC08 : 8 : &IF_D;
*enddef;

$PHASE_CAL_DETECT;
def NoDetect;
   phase_cal_detect = &NoCal;
enddef;

$TRACKS;
def MKIV.8Ch2bit1to4;
   track_frame_format = Mark4;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 2:4:6:8;
   fanout_def =   : &CH01 : mag : 1 : 10:12:14:16;
   fanout_def =   : &CH02 : sign : 1 : 18:20:22:24;
   fanout_def =   : &CH02 : mag : 1 : 26:28:30:32;
   fanout_def =   : &CH03 : sign : 1 : 3:5:7:9;
   fanout_def =   : &CH03 : mag : 1 : 11:13:15:17;
   fanout_def =   : &CH04 : sign : 1 : 19:21:23:25;
   fanout_def =   : &CH04 : mag : 1 : 27:29:31:33;
   fanout_def =   : &CH05 : sign : 2 : 2:4:6:8;
   fanout_def =   : &CH05 : mag : 2 : 10:12:14:16;
   fanout_def =   : &CH06 : sign : 2 : 18:20:22:24;
   fanout_def =   : &CH06 : mag : 2 : 26:28:30:32;
   fanout_def =   : &CH07 : sign : 2 : 3:5:7:9;
   fanout_def =   : &CH07 : mag : 2 : 11:13:15:17;
   fanout_def =   : &CH08 : sign : 2 : 19:21:23:25;
   fanout_def =   : &CH08 : mag : 2 : 27:29:31:33;
enddef;
def VDIF.8Ch2bit1to1;
   track_frame_format = VDIF5032;
   fanout_def =   : &CH01 : sign : 1 : 1;
   fanout_def =   : &CH01 : mag : 1 : 1;
   fanout_def =   : &CH02 : sign : 1 : 2;
   fanout_def =   : &CH02 : mag : 1 : 2;
   fanout_def =   : &CH03 : sign : 1 : 3;
   fanout_def =   : &CH03 : mag : 1 : 3;
   fanout_def =   : &CH04 : sign : 1 : 4;
   fanout_def =   : &CH04 : mag : 1 : 4;
   fanout_def =   : &CH05 : sign : 1 : 5;
   fanout_def =   : &CH05 : mag : 1 : 5;
   fanout_def =   : &CH06 : sign : 1 : 6;
   fanout_def =   : &CH06 : mag : 1 : 6;
   fanout_def =   : &CH07 : sign : 1 : 7;
   fanout_def =   : &CH07 : mag : 1 : 7;
   fanout_def =   : &CH08 : sign : 1 : 8;
   fanout_def =   : &CH08 : mag : 1 : 8;
enddef;
def wb5B512fo2;
   track_frame_format = VLBA;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 10:12;
   fanout_def =   : &CH01 : mag : 1 : 14:16;
   fanout_def =   : &CH02 : sign : 1 : 2:4;
   fanout_def =   : &CH02 : mag : 1 : 6:8;
   fanout_def =   : &CH03 : sign : 1 : 26:28;
   fanout_def =   : &CH03 : mag : 1 : 30:32;
   fanout_def =   : &CH04 : sign : 1 : 18:20;
   fanout_def =   : &CH04 : mag : 1 : 22:24;
   fanout_def =   : &CH05 : sign : 1 : 11:13;
   fanout_def =   : &CH05 : mag : 1 : 15:17;
   fanout_def =   : &CH06 : sign : 1 : 3:5;
   fanout_def =   : &CH06 : mag : 1 : 7:9;
   fanout_def =   : &CH07 : sign : 1 : 27:29;
   fanout_def =   : &CH07 : mag : 1 : 31:33;
   fanout_def =   : &CH08 : sign : 1 : 19:21;
   fanout_def =   : &CH08 : mag : 1 : 23:25;
enddef;

$TAPELOG_OBS;
def AR;
   VSN = 1 : NRAO-134 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def BR;
   VSN = 1 : TR+00039 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def FD;
   VSN = 1 : JOD+0079 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def HN;
   VSN = 1 : WSRT+085 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def JB;
   VSN = 1 : JOD+0092 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def KP;
   VSN = 1 : JOD+0073 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def LA;
   VSN = 1 : OAN+0031 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def MK;
   VSN = 1 : HART+510 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def NL;
   VSN = 1 : IAAE-010 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def OV;
   VSN = 1 : OAN+0018 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def PT;
   VSN = 1 : MPI+1622 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def SC;
   VSN = 1 : HART+501 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;
def WB;
   VSN = 1 : IAAE-011 : 2014y164d05h30m00s : 2014y164d08h00m00s;
enddef;

$BITSTREAMS;
def wbBTSM16;
   stream_def = &CH01 : sign : 2 : 2;
   stream_def = &CH01 : mag : 3 : 3;
   stream_def = &CH02 : sign : 0 : 0;
   stream_def = &CH02 : mag : 1 : 1;
   stream_def = &CH03 : sign : 6 : 6;
   stream_def = &CH03 : mag : 7 : 7;
   stream_def = &CH04 : sign : 4 : 4;
   stream_def = &CH04 : mag : 5 : 5;
   stream_def = &CH05 : sign : 10 : 10;
   stream_def = &CH05 : mag : 11 : 11;
   stream_def = &CH06 : sign : 8 : 8;
   stream_def = &CH06 : mag : 9 : 9;
   stream_def = &CH07 : sign : 14 : 14;
   stream_def = &CH07 : mag : 15 : 15;
   stream_def = &CH08 : sign : 12 : 12;
   stream_def = &CH08 : mag : 13 : 13;
enddef;

$THREADS;
def VDIF-512-8-2;
   format = vdif :   : 512;
   channel = &CH01 : 0 : 0;
   channel = &CH02 : 1 : 0;
   channel = &CH03 : 2 : 0;
   channel = &CH04 : 3 : 0;
   channel = &CH05 : 4 : 0;
   channel = &CH06 : 5 : 0;
   channel = &CH07 : 6 : 0;
   channel = &CH08 : 7 : 0;
   thread = 0 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 1 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 2 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 3 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 4 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 5 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 6 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 7 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
enddef;

$SCHED;
scan No0001;
   start = 2014y164d05h30m00s;
   mode = sess214.P512;
   station = Ar : 0 sec : 90 sec : 0.000000000 GB :   :   : 1;
   station = Br : 0 sec : 90 sec : 3273.358363600 GB :   :   : 1;
   station = Fd : 0 sec : 90 sec : 540.118229112 GB :   :   : 1;
   station = Hn : 0 sec : 90 sec : 284.495381616 GB :   :   : 1;
   station = Jb : 0 sec : 90 sec : 14207.909013208 GB :   :   : 1;
   station = Kp : 0 sec : 90 sec : 331.675373360 GB :   :   : 1;
   station = La : 0 sec : 90 sec : 516.026125184 GB :   :   : 1;
   station = Nl : 0 sec : 90 sec : 281.918675568 GB :   :   : 1;
   station = Ov : 0 sec : 90 sec : 285.656797408 GB :   :   : 1;
   station = Pt : 0 sec : 90 sec : 8245.313455792 GB :   :   : 1;
   station = Sc : 0 sec : 90 sec : 0.000000000 GB :   :   : 1;
   station = Wb : 0 sec : 90 sec : 4984.923136000 GB :   :   : 1;
   source = J1925+2106;
endscan;
scan No0002;
   start = 2014y164d05h32m50s;
   mode = sess214.P512;
   station = Ar : 24 sec : 116 sec : 7.171678208 GB :   :   : 1;
   station = Br : 0 sec : 116 sec : 3279.155187344 GB :   :   : 1;
   station = Fd : 0 sec : 116 sec : 545.915052856 GB :   :   : 1;
   station = Hn : 0 sec : 116 sec : 290.292205360 GB :   :   : 1;
   station = Jb : 0 sec : 116 sec : 14213.657365896 GB :   :   : 1;
   station = Kp : 0 sec : 116 sec : 337.472197104 GB :   :   : 1;
   station = La : 0 sec : 116 sec : 521.822948928 GB :   :   : 1;
   station = Nl : 0 sec : 116 sec : 287.715499312 GB :   :   : 1;
   station = Ov : 0 sec : 116 sec : 291.453621152 GB :   :   : 1;
   station = Pt : 0 sec : 116 sec : 8251.110279536 GB :   :   : 1;
   station = Sc : 0 sec : 116 sec : 5.796823744 GB :   :   : 1;
   station = Wb : 0 sec : 116 sec : 4990.692352000 GB :   :   : 1;
   source = J1932+1059;
endscan;
scan No0003;
   start = 2014y164d05h35m46s;
   mode = sess214.P512;
   station = Ar : 37 sec : 540 sec : 15.381106688 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3286.626660688 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 553.386526200 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 297.763678704 GB :   :   : 1;
   station = Jb : 39 sec : 540 sec : 14223.503785984 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 344.943670448 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 529.294422272 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 295.186972656 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 298.925094496 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8258.581752880 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 13.268297088 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 4998.128230400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0004;
   start = 2014y164d05h44m58s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 47.591400096 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3321.407804432 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 588.167669944 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 332.544822448 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 14255.620978968 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 379.724814192 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 564.075566016 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 329.968116400 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 333.706238240 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8293.362896624 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 44.249354944 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5032.743526400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0005;
   start = 2014y164d05h54m44s;
   mode = sess214.P512;
   station = Ar : 0 sec : 43 sec : 82.104772896 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 3356.188948176 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 622.948813688 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 367.325966192 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 14290.082674664 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 414.505957936 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 598.856065664 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 364.749260144 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 368.487381984 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 8328.144040368 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 79.030498688 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 5067.358822400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0006;
   start = 2014y164d05h56m07s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 84.810005648 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3358.958520720 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 625.718386232 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 370.095538736 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14292.823772472 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 417.275530480 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 601.625638208 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 367.518832688 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 371.256954528 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8330.913612912 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 81.800071232 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5070.115225600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0007;
   start = 2014y164d06h05m19s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 119.323821712 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3393.739664464 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 660.499529976 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 404.876682480 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 14327.370717080 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 452.056674224 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 636.406781952 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 402.299976432 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 406.038098272 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8365.694756656 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 116.581214976 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5104.730521600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0008;
   start = 2014y164d06h15m06s;
   mode = sess214.P512;
   station = Ar : 2 sec : 43 sec : 153.903984640 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 3428.520808208 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 695.280673720 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 439.657826224 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 14361.765987792 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 486.837817968 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 671.187925696 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 437.081120176 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 440.819242016 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 8400.475900400 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 151.362358720 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 5139.345817600 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0009;
   start = 2014y164d06h16m29s;
   mode = sess214.P512;
   station = Ar : 10 sec : 540 sec : 157.119152128 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3431.290380752 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 698.050246264 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 442.427398768 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14364.505703552 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 489.607390512 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 673.957498240 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 439.850692720 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 443.588814560 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8403.245472944 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 154.131931264 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5142.102220800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0010;
   start = 2014y164d06h25m41s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 191.057278288 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3466.071524496 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 732.831390008 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 477.208542512 GB :   :   : 1;
   station = Jb : 3 sec : 540 sec : 14399.053782256 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 524.388534256 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 708.738641984 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 474.631836464 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 478.369958304 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8438.026616688 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 188.913075008 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5176.717516800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0011;
   start = 2014y164d06h35m27s;
   mode = sess214.P512;
   station = Ar : 15 sec : 43 sec : 226.466914304 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 3500.852668240 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 767.612533752 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 511.989686256 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 14433.367132960 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 559.169678000 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 743.519785728 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 227.654281984 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 509.412980208 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 513.151102048 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 8472.807760432 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 223.694218752 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 5211.332812800 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0012;
   start = 2014y164d06h36m50s;
   mode = sess214.P512;
   station = Ar : 29 sec : 540 sec : 230.069026816 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3503.622240784 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 770.382106296 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 514.759258800 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14436.107763208 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 561.939250544 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 746.289358272 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 230.423854528 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 512.182552752 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 515.920674592 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8475.577332976 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 226.463791296 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5214.089216000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0013;
   start = 2014y164d06h46m02s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 262.789803016 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3538.403384528 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 805.163250040 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 549.540402544 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 14470.653712520 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 596.720394288 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 781.070502016 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 265.204998272 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 546.963696496 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 550.701818336 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8510.358476720 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 261.244935040 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5248.704512000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0014;
   start = 2014y164d06h55m47s;
   mode = sess214.P512;
   station = Ar : 42 sec : 48 sec : 299.927838720 GB :   :   : 1;
   station = Br : 0 sec : 48 sec : 3573.184528272 GB :   :   : 1;
   station = Fd : 0 sec : 48 sec : 839.944393784 GB :   :   : 1;
   station = Hn : 0 sec : 48 sec : 584.321546288 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 14505.049330152 GB :   :   : 1;
   station = Kp : 0 sec : 48 sec : 631.501538032 GB :   :   : 1;
   station = La : 0 sec : 48 sec : 815.851645760 GB :   :   : 1;
   station = Mk : 0 sec : 48 sec : 299.986142016 GB :   :   : 1;
   station = Nl : 0 sec : 48 sec : 581.744840240 GB :   :   : 1;
   station = Ov : 0 sec : 48 sec : 585.482962080 GB :   :   : 1;
   station = Pt : 0 sec : 48 sec : 8545.139620464 GB :   :   : 1;
   station = Sc : 0 sec : 48 sec : 296.026078784 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 5283.319808000 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0015;
   start = 2014y164d06h57m10s;
   mode = sess214.P512;
   station = Ar : 54 sec : 540 sec : 303.732228096 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3575.954100816 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 842.713966328 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 587.091118832 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14507.790372320 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 634.271110576 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 818.621218304 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 302.755714560 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 584.514412784 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 588.252534624 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8547.909193008 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 298.795651328 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5286.076211200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0016;
   start = 2014y164d07h06m22s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 334.853512568 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3610.735244560 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 877.495110072 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 621.872262576 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 14542.337346848 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 669.052254320 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 853.402362048 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 337.536858304 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 619.295556528 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 623.033678368 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8582.690336752 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 333.576795072 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5320.691507200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0017;
   start = 2014y164d07h16m08s;
   mode = sess214.P512;
   station = Ar : 28 sec : 63 sec : 371.094315008 GB :   :   : 1;
   station = Br : 0 sec : 63 sec : 3645.516388304 GB :   :   : 1;
   station = Fd : 0 sec : 63 sec : 912.276253816 GB :   :   : 1;
   station = Hn : 0 sec : 63 sec : 656.653406320 GB :   :   : 1;
   station = Jb : 0 sec : 63 sec : 14576.734600024 GB :   :   : 1;
   station = Kp : 0 sec : 63 sec : 703.833398064 GB :   :   : 1;
   station = La : 0 sec : 63 sec : 888.183505792 GB :   :   : 1;
   station = Mk : 0 sec : 63 sec : 372.318002048 GB :   :   : 1;
   station = Nl : 0 sec : 63 sec : 654.076700272 GB :   :   : 1;
   station = Ov : 0 sec : 63 sec : 657.814822112 GB :   :   : 1;
   station = Pt : 0 sec : 63 sec : 8617.471480496 GB :   :   : 1;
   station = Sc : 0 sec : 63 sec : 368.357938816 GB :   :   : 1;
   station = Wb : 0 sec : 63 sec : 5355.306803200 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0018;
   start = 2014y164d07h17m51s;
   mode = sess214.P512;
   station = Ar : 43 sec : 540 sec : 376.046923776 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3649.574152848 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 916.334018360 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 660.711170864 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14580.755295920 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 707.891162608 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 892.241270336 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 376.375766592 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 658.134464816 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 661.872586656 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8621.529245040 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 372.415703360 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5359.345254400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0019;
   start = 2014y164d07h27m03s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 407.873027472 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3684.355296592 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 951.115162104 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 695.492314608 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 14615.303959008 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 742.672306352 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 927.022414080 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 411.156910336 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 692.915608560 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 696.653730400 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8656.310388784 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 407.196847104 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5393.960550400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0020;
   start = 2014y164d07h36m49s;
   mode = sess214.P512;
   station = Ar : 15 sec : 43 sec : 443.282567168 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 3719.136440336 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 985.896305848 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 730.273458352 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 14649.702738992 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 777.453450096 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 961.803557824 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 445.938054080 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 727.696752304 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 731.434874144 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 8691.091532528 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 441.977990848 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 5428.575846400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0021;
   start = 2014y164d07h38m12s;
   mode = sess214.P512;
   station = Ar : 21 sec : 540 sec : 446.371770368 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3721.906012880 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 988.665878392 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 733.043030896 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 14652.443878760 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 780.223022640 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 964.573130368 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 448.707626624 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 730.466324848 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 734.204446688 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8693.861105072 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 444.747563392 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5431.332249600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0022;
   start = 2014y164d07h47m24s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 479.606818704 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 3756.687156624 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 1023.447022136 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 767.824174640 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 14686.993053368 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 815.004166384 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 999.354274112 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 483.488770368 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 765.247468592 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 768.985590432 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 8728.642248816 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 479.528707136 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 5465.947545600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0023;
   start = 2014y164d07h58m10s;
   mode = sess214.P512;
   station = Ar : 23 sec : 110 sec : 515.528708096 GB :   :   : 1;
   station = Br : 0 sec : 110 sec : 3791.468300368 GB :   :   : 1;
   station = Fd : 0 sec : 110 sec : 1058.228165880 GB :   :   : 1;
   station = Hn : 0 sec : 110 sec : 802.605318384 GB :   :   : 1;
   station = Jb : 0 sec : 110 sec : 14721.388291728 GB :   :   : 1;
   station = Kp : 0 sec : 110 sec : 849.785310128 GB :   :   : 1;
   station = La : 0 sec : 110 sec : 1034.135417856 GB :   :   : 1;
   station = Mk : 0 sec : 110 sec : 518.269914112 GB :   :   : 1;
   station = Nl : 0 sec : 110 sec : 800.028612336 GB :   :   : 1;
   station = Ov : 0 sec : 110 sec : 803.766734176 GB :   :   : 1;
   station = Pt : 0 sec : 110 sec : 8763.423392560 GB :   :   : 1;
   station = Sc : 0 sec : 110 sec : 514.309850880 GB :   :   : 1;
   station = Wb : 0 sec : 110 sec : 5500.562841600 GB :   :   : 1;
   source = J2023+3153;
endscan;

$CLOCK;
def AR;
   clock_early = 2014y164d05h30m00s : 3.5734 usec : 2014y164d06h45m00s : 5.79e-9;
enddef;
def BR;
   clock_early = 2014y164d05h30m00s : 1.9768 usec : 2014y164d06h45m00s : 3.43e-8;
enddef;
def FD;
   clock_early = 2014y164d05h30m00s : 0.3790 usec : 2014y164d06h45m00s : -1.28e-7;
enddef;
def HN;
   clock_early = 2014y164d05h30m00s : 1.7948 usec : 2014y164d06h45m00s : 2.1e-8;
enddef;
def JB;
   clock_early = 2014y164d05h30m00s : -0.6139 usec : 2014y164d06h45m00s : -1.97e-7;
enddef;
def KP;
   clock_early = 2014y164d05h30m00s : 2.2652 usec : 2014y164d06h45m00s : 1.24e-7;
enddef;
def LA;
   clock_early = 2014y164d05h30m00s : 2.5659 usec : 2014y164d06h45m00s : 2.36e-8;
enddef;
def MK;
   clock_early = 2014y164d05h30m00s : -1.0710 usec : 2014y164d06h45m00s : -4.41e-8;
enddef;
def NL;
   clock_early = 2014y164d05h30m00s : -1.1528 usec : 2014y164d06h45m00s : -1.03e-7;
enddef;
def OV;
   clock_early = 2014y164d05h30m00s : -0.0596 usec : 2014y164d06h45m00s : -7.43e-8;
enddef;
def PT;
   clock_early = 2014y164d05h30m00s : 1.5601 usec : 2014y164d06h45m00s : -1.55e-9;
enddef;
def SC;
   clock_early = 2014y164d05h30m00s : 4.3855 usec : 2014y164d06h45m00s : 9.85e-8;
enddef;
def WB;
   clock_early = 2014y164d05h30m00s : 87.8221 usec : 2014y164d06h45m00s : 1.75e-7;
enddef;

$EOP;
def EOP163;
   TAI-UTC = 35 sec;
   eop_ref_epoch = 2014y163d00h00m00s;
   eop_interval = 24 hr;
   num_eop_points = 3;
   num_nut_points = 3;
   delta_psi = -0.082904 asec : -0.082791 asec : -0.082756 asec;
   delta_eps = -0.013607 asec : -0.013876 asec : -0.014119 asec;
   x_wobble = 0.147476 asec : 0.149098 asec : 0.150744 asec;
   y_wobble = 0.434213 asec : 0.433509 asec : 0.432640 asec;
   ut1-utc = -0.2894047 sec : -0.2900414 sec : -0.2906970 sec;
enddef;

