VEX_rev = 1.5;
$GLOBAL;
   ref $EXPER = GP052C;
   ref $EOP = EOP165;

$EXPER;
def GP052C;
   exper_name = GP052C;
   exper_description = "GP052: Scintellometry observations of B1957+20";
   exper_nominal_start = 2014y166d05h30m00s;
   exper_nominal_stop = 2014y166d07h59m59s;
   PI_name = "Ue-Li Pen";
   PI_email = pen@cita.utoronto.ca;
   target_correlator = JIVE;
enddef;

$MODE;
def sess214.P512;
   ref $IF = LO@-500MHzDPolNoTone:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $IF = LO@1076MHzDPolNoTone:Ar;
   ref $IF = LO@150MHzDPolNoTone:Jb;
   ref $IF = LO@200MHzDPolNoTone:Wb;
   ref $BBC = 8BBCs:Jb:Wb;
   ref $BBC = 8BBCs#02:Ar;
   ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $BITSTREAMS = WbBtstrm1:Wb;
   ref $THREADS = VDIF-512-8-2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $FREQ = 311.25MHz8x16MHz:Jb:Wb;
   ref $FREQ = 311.25MHz8x16MHz#02:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = MKIV.8Ch2bit1to4:Ar:Jb;
   ref $TRACKS = VDIF.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = WbTrk5B01:Wb;
   ref $PHASE_CAL_DETECT = NoDetect:Ar:Br:Fd:Hn:Jb:Kp:La:Mk:Nl:Ov:Pt:Sc:Wb;
   ref $PROCEDURES = Mode_01;
enddef;

$STATION;
def Jb;
   ref $ANTENNA = JODRELL1;
   ref $TAPELOG_OBS = JB;
   ref $CLOCK = JB;
   ref $DAS = 2MKIV+NONE<Mark5A;
   ref $SITE = JODRELL1;
enddef;
def Hn;
   ref $ANTENNA = VLBA_HN;
   ref $TAPELOG_OBS = HN;
   ref $CLOCK = HN;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_HN;
enddef;
def Kp;
   ref $ANTENNA = VLBA_KP;
   ref $TAPELOG_OBS = KP;
   ref $CLOCK = KP;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_KP;
enddef;
def Mk;
   ref $ANTENNA = VLBA_MK;
   ref $TAPELOG_OBS = MK;
   ref $CLOCK = MK;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_MK;
enddef;
def Ov;
   ref $ANTENNA = VLBA_OV;
   ref $TAPELOG_OBS = OV;
   ref $CLOCK = OV;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_OV;
enddef;
def La;
   ref $ANTENNA = VLBA_LA;
   ref $TAPELOG_OBS = LA;
   ref $CLOCK = LA;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_LA;
enddef;
def Nl;
   ref $ANTENNA = VLBA_NL;
   ref $TAPELOG_OBS = NL;
   ref $CLOCK = NL;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_NL;
enddef;
def Fd;
   ref $ANTENNA = VLBA_FD;
   ref $TAPELOG_OBS = FD;
   ref $CLOCK = FD;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_FD;
enddef;
def Pt;
   ref $ANTENNA = VLBA_PT;
   ref $TAPELOG_OBS = PT;
   ref $CLOCK = PT;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_PT;
enddef;
def Br;
   ref $ANTENNA = VLBA_BR;
   ref $TAPELOG_OBS = BR;
   ref $CLOCK = BR;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_BR;
enddef;
def Wb;
   ref $ANTENNA = WSTRBORK;
   ref $TAPELOG_OBS = WB;
   ref $CLOCK = WB;
   ref $DAS = 2MKIV+NONE<;
   ref $SITE = WSTRBORK;
enddef;
def Sc;
   ref $ANTENNA = VLBA_SC;
   ref $TAPELOG_OBS = SC;
   ref $CLOCK = SC;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_SC;
enddef;
def Ar;
   ref $ANTENNA = ARECIBO;
   ref $TAPELOG_OBS = AR;
   ref $CLOCK = AR;
   ref $DAS = 2VLBA4+NONE<Mark5A;
   ref $SITE = ARECIBO;
enddef;

$SITE;
def ARECIBO;
   site_type = fixed;
   site_name = ARECIBO;
   site_ID = Ar;
   site_position = 2390487.0233 m : -5564731.3835 m : 1994720.5755 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def JODRELL1;
   site_type = fixed;
   site_name = JODRELL1;
   site_ID = Jb;
   site_position = 3822625.8358 m : -154105.3526 m : 5086486.2025 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def VLBA_BR;
   site_type = fixed;
   site_name = VLBA_BR;
   site_ID = Br;
   site_position = -2112065.2266 m : -3705356.5009 m : 4726813.6591 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 25.0 deg : 30.0 deg : 40.0 deg : 45.0 deg : 70.0 deg : 75.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 155.0 deg : 160.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 220.0 deg : 225.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_FD;
   site_type = fixed;
   site_name = VLBA_FD;
   site_ID = Fd;
   site_position = -1324009.3438 m : -5332181.9494 m : 3231962.3793 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg;
enddef;
def VLBA_HN;
   site_type = fixed;
   site_name = VLBA_HN;
   site_ID = Hn;
   site_position = 1446374.8428 m : -4447939.6756 m : 4322306.1848 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 65.0 deg : 70.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 270.0 deg : 275.0 deg : 290.0 deg : 295.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 6.0 deg : 6.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 6.0 deg : 5.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 2.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg;
enddef;
def VLBA_KP;
   site_type = fixed;
   site_name = VLBA_KP;
   site_ID = Kp;
   site_position = -1995678.8606 m : -5037317.6917 m : 3357328.0093 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 150.0 deg : 155.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 215.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 6.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_LA;
   site_type = fixed;
   site_name = VLBA_LA;
   site_ID = La;
   site_position = -1449752.6034 m : -4975298.5698 m : 3709123.8308 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 130.0 deg : 135.0 deg : 145.0 deg : 150.0 deg : 250.0 deg : 255.0 deg : 300.0 deg : 305.0 deg : 315.0 deg : 320.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_MK;
   site_type = fixed;
   site_name = VLBA_MK;
   site_ID = Mk;
   site_position = -5464075.2022 m : -2495248.0090 m : 2148297.4042 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 175.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 255.0 deg : 260.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 6.0 deg : 8.0 deg : 8.0 deg : 11.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 11.0 deg : 11.0 deg : 9.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 5.0 deg : 6.0 deg : 8.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 11.0 deg : 9.0 deg : 10.0 deg : 11.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 9.0 deg : 7.0 deg : 5.0 deg;
enddef;
def VLBA_NL;
   site_type = fixed;
   site_name = VLBA_NL;
   site_ID = Nl;
   site_position = -130872.5209 m : -4762317.0877 m : 4226850.9915 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 220.0 deg : 225.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_OV;
   site_type = fixed;
   site_name = VLBA_OV;
   site_ID = Ov;
   site_position = -2409150.4286 m : -4478573.1061 m : 3838617.3284 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 25.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 3.0 deg : 5.0 deg : 5.0 deg : 7.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 14.0 deg : 15.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg;
enddef;
def VLBA_PT;
   site_type = fixed;
   site_name = VLBA_PT;
   site_ID = Pt;
   site_position = -1640953.9591 m : -5014816.0208 m : 3575411.7745 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_SC;
   site_type = fixed;
   site_name = VLBA_SC;
   site_ID = Sc;
   site_position = 2607848.6507 m : -5488069.5184 m : 1932739.7460 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 20.0 deg : 25.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 16.0 deg : 16.0 deg : 15.0 deg : 13.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 9.0 deg : 11.0 deg : 13.0 deg : 14.0 deg : 14.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 10.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def WSTRBORK;
   site_type = fixed;
   site_name = WSTRBORK;
   site_ID = Wb;
   site_position = 3828445.4229 m : 445223.8974 m : 5064921.7204 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;

$ANTENNA;
def ARECIBO;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 25 deg/min : 7 sec;
   antenna_motion = el : 2.5000000 deg/min : 7 sec;
enddef;
def JODRELL1;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 15 deg/min : 6 sec;
   antenna_motion = el : 8 deg/min : 6 sec;
enddef;
def VLBA_BR;
   axis_offset = 2.1290000 m;
   axis_type = az:el;
   antenna_motion = az : 83.600000 deg/min : 6 sec;
   antenna_motion = el : 29 deg/min : 6 sec;
enddef;
def VLBA_FD;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 84.300000 deg/min : 6 sec;
   antenna_motion = el : 30.500000 deg/min : 6 sec;
enddef;
def VLBA_HN;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 81.300000 deg/min : 6 sec;
   antenna_motion = el : 26.700000 deg/min : 6 sec;
enddef;
def VLBA_KP;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 80.800000 deg/min : 6 sec;
   antenna_motion = el : 29.400000 deg/min : 6 sec;
enddef;
def VLBA_LA;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 82 deg/min : 6 sec;
   antenna_motion = el : 29.500000 deg/min : 6 sec;
enddef;
def VLBA_MK;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 86.800000 deg/min : 6 sec;
   antenna_motion = el : 28.300000 deg/min : 6 sec;
enddef;
def VLBA_NL;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 82.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_OV;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_PT;
   axis_offset = 2.1370000 m;
   axis_type = az:el;
   antenna_motion = az : 82.300000 deg/min : 6 sec;
   antenna_motion = el : 29.300000 deg/min : 6 sec;
enddef;
def VLBA_SC;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.500000 deg/min : 6 sec;
enddef;
def WSTRBORK;
   axis_offset = 4.9500000 m;
   axis_type = ha:dec;
   antenna_motion = ha : 18 deg/min : 10 sec;
   antenna_motion = dec : 18 deg/min : 10 sec;
enddef;

$DAS;
def 2MKIV+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2MKIV+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2RDBE2+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = WIDAR;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2VLBA4+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = VLBA4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;

$SOURCE;
def B1957+20;
   source_name = B1957+20;
   ra = 19h59m36.7429000s;
   dec = 20d48'14.515000";
   ref_coord_frame = J2000;
enddef;
def J1925+2106;
   source_name = J1925+2106;
   ra = 19h25m59.6053540s;
   dec = 21d06'26.161900";
   ref_coord_frame = J2000;
enddef;
def J1932+1059;
   source_name = J1932+1059;
   ra = 19h32m14.0421540s;
   dec = 10d59'33.042610";
   ref_coord_frame = J2000;
enddef;
def J2001+2416;
   source_name = J2001+2416;
   ra = 20h01m53.7779680s;
   dec = 24d16'39.990390";
   ref_coord_frame = J2000;
enddef;
def J2023+3153;
   source_name = J2023+3153;
   ra = 20h23m19.0173440s;
   dec = 31d53'02.305980";
   ref_coord_frame = J2000;
enddef;

$FREQ;
def 311.25MHz8x16MHz;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC02 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC01 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC04 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC03 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC06 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC05 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC08 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC07 : &NoCal;
enddef;
def 311.25MHz8x16MHz#02;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC01 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC02 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC03 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC04 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC05 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC06 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC07 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC08 : &NoCal;
enddef;

$IF;
def LO@-500MHzDPolNoTone;
   if_def = &IF_B : B : R : -500 MHz : U;
   if_def = &IF_D : D : L : -500 MHz : U;
enddef;
def LO@1076MHzDPolNoTone;
   if_def = &IF_A : A : R : 1076 MHz : L;
   if_def = &IF_C : C : L : 1076 MHz : L;
enddef;
def LO@150MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 150 MHz : U;
   if_def = &IF_2N : 2N : R : 150 MHz : U;
enddef;
def LO@200MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 200 MHz : U;
   if_def = &IF_2N : 2N : R : 200 MHz : U;
enddef;

$BBC;
def 8BBCs;
   BBC_assign = &BBC01 : 1 : &IF_1N;
   BBC_assign = &BBC02 : 2 : &IF_2N;
   BBC_assign = &BBC03 : 3 : &IF_1N;
   BBC_assign = &BBC04 : 4 : &IF_2N;
   BBC_assign = &BBC05 : 5 : &IF_1N;
   BBC_assign = &BBC06 : 6 : &IF_2N;
   BBC_assign = &BBC07 : 7 : &IF_1N;
   BBC_assign = &BBC08 : 8 : &IF_2N;
enddef;
def 8BBCs#02;
   BBC_assign = &BBC01 : 1 : &IF_A;
   BBC_assign = &BBC02 : 2 : &IF_C;
   BBC_assign = &BBC03 : 3 : &IF_A;
   BBC_assign = &BBC04 : 4 : &IF_C;
   BBC_assign = &BBC05 : 5 : &IF_A;
   BBC_assign = &BBC06 : 6 : &IF_C;
   BBC_assign = &BBC07 : 7 : &IF_A;
   BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
def 8BBCs#03;
   BBC_assign = &BBC01 : 1 : &IF_B;
   BBC_assign = &BBC02 : 2 : &IF_D;
   BBC_assign = &BBC03 : 3 : &IF_B;
   BBC_assign = &BBC04 : 4 : &IF_D;
   BBC_assign = &BBC05 : 5 : &IF_B;
   BBC_assign = &BBC06 : 6 : &IF_D;
   BBC_assign = &BBC07 : 7 : &IF_B;
   BBC_assign = &BBC08 : 8 : &IF_D;
enddef;

$PHASE_CAL_DETECT;
def NoDetect;
   phase_cal_detect = &NoCal;
enddef;

$TRACKS;
def MKIV.8Ch2bit1to4;
   track_frame_format = Mark4;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 2:4:6:8;
   fanout_def =   : &CH01 : mag : 1 : 10:12:14:16;
   fanout_def =   : &CH02 : sign : 1 : 18:20:22:24;
   fanout_def =   : &CH02 : mag : 1 : 26:28:30:32;
   fanout_def =   : &CH03 : sign : 1 : 3:5:7:9;
   fanout_def =   : &CH03 : mag : 1 : 11:13:15:17;
   fanout_def =   : &CH04 : sign : 1 : 19:21:23:25;
   fanout_def =   : &CH04 : mag : 1 : 27:29:31:33;
   fanout_def =   : &CH05 : sign : 2 : 2:4:6:8;
   fanout_def =   : &CH05 : mag : 2 : 10:12:14:16;
   fanout_def =   : &CH06 : sign : 2 : 18:20:22:24;
   fanout_def =   : &CH06 : mag : 2 : 26:28:30:32;
   fanout_def =   : &CH07 : sign : 2 : 3:5:7:9;
   fanout_def =   : &CH07 : mag : 2 : 11:13:15:17;
   fanout_def =   : &CH08 : sign : 2 : 19:21:23:25;
   fanout_def =   : &CH08 : mag : 2 : 27:29:31:33;
enddef;
def VDIF.8Ch2bit1to1;
   track_frame_format = VDIF5032;
   fanout_def =   : &CH01 : sign : 1 : 1;
   fanout_def =   : &CH01 : mag : 1 : 1;
   fanout_def =   : &CH02 : sign : 1 : 2;
   fanout_def =   : &CH02 : mag : 1 : 2;
   fanout_def =   : &CH03 : sign : 1 : 3;
   fanout_def =   : &CH03 : mag : 1 : 3;
   fanout_def =   : &CH04 : sign : 1 : 4;
   fanout_def =   : &CH04 : mag : 1 : 4;
   fanout_def =   : &CH05 : sign : 1 : 5;
   fanout_def =   : &CH05 : mag : 1 : 5;
   fanout_def =   : &CH06 : sign : 1 : 6;
   fanout_def =   : &CH06 : mag : 1 : 6;
   fanout_def =   : &CH07 : sign : 1 : 7;
   fanout_def =   : &CH07 : mag : 1 : 7;
   fanout_def =   : &CH08 : sign : 1 : 8;
   fanout_def =   : &CH08 : mag : 1 : 8;
enddef;
def WbTrk5B01;
   track_frame_format = VLBA;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 10:12;
   fanout_def =   : &CH01 : mag : 1 : 14:16;
   fanout_def =   : &CH02 : sign : 1 : 2:4;
   fanout_def =   : &CH02 : mag : 1 : 6:8;
   fanout_def =   : &CH03 : sign : 1 : 26:28;
   fanout_def =   : &CH03 : mag : 1 : 30:32;
   fanout_def =   : &CH04 : sign : 1 : 18:20;
   fanout_def =   : &CH04 : mag : 1 : 22:24;
   fanout_def =   : &CH05 : sign : 1 : 11:13;
   fanout_def =   : &CH05 : mag : 1 : 15:17;
   fanout_def =   : &CH06 : sign : 1 : 3:5;
   fanout_def =   : &CH06 : mag : 1 : 7:9;
   fanout_def =   : &CH07 : sign : 1 : 27:29;
   fanout_def =   : &CH07 : mag : 1 : 31:33;
   fanout_def =   : &CH08 : sign : 1 : 19:21;
   fanout_def =   : &CH08 : mag : 1 : 23:25;
enddef;

$TAPELOG_OBS;
def AR;
   VSN = 1 : NRAO-134 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def BR;
   VSN = 1 : TR+00039 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def FD;
   VSN = 1 : JOD+0079 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def HN;
   VSN = 1 : WSRT+085 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def JB;
enddef;
def KP;
   VSN = 1 : JOD+0073 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def LA;
   VSN = 1 : OAN+0031 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def MK;
   VSN = 1 : HART+510 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def NL;
   VSN = 1 : IAAE-010 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def OV;
   VSN = 1 : OAN+0018 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def PT;
   VSN = 1 : MPI+1622 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def SC;
   VSN = 1 : HART+501 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;
def WB;
   VSN = 1 : IAAE-011 : 2014y166d05h30m00s : 2014y166d08h00m00s;
enddef;

$BITSTREAMS;
def WbBtstrm1;
   stream_def = &CH01 : sign : 2 : 2;
   stream_def = &CH01 : mag : 3 : 3;
   stream_def = &CH02 : sign : 0 : 0;
   stream_def = &CH02 : mag : 1 : 1;
   stream_def = &CH03 : sign : 6 : 6;
   stream_def = &CH03 : mag : 7 : 7;
   stream_def = &CH04 : sign : 4 : 4;
   stream_def = &CH04 : mag : 5 : 5;
   stream_def = &CH05 : sign : 10 : 10;
   stream_def = &CH05 : mag : 11 : 11;
   stream_def = &CH06 : sign : 8 : 8;
   stream_def = &CH06 : mag : 9 : 9;
   stream_def = &CH07 : sign : 14 : 14;
   stream_def = &CH07 : mag : 15 : 15;
   stream_def = &CH08 : sign : 12 : 12;
   stream_def = &CH08 : mag : 13 : 13;
enddef;

$THREADS;
def VDIF-512-8-2;
   format = vdif :   : 512;
   channel = &CH01 : 0 : 0;
   channel = &CH02 : 1 : 0;
   channel = &CH03 : 2 : 0;
   channel = &CH04 : 3 : 0;
   channel = &CH05 : 4 : 0;
   channel = &CH06 : 5 : 0;
   channel = &CH07 : 6 : 0;
   channel = &CH08 : 7 : 0;
   thread = 0 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 1 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 2 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 3 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 4 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 5 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 6 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 7 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
enddef;

$SCHED;
scan No0001;
   start = 2014y166d05h30m00s;
   mode = sess214.P512;
   station = Ar : 0 sec : 90 sec : 1039.178699096 GB :   :   : 1;
   station = Br : 0 sec : 90 sec : 4878.257314408 GB :   :   : 1;
   station = Fd : 0 sec : 90 sec : 2161.101780584 GB :   :   : 1;
   station = Hn : 0 sec : 90 sec : 1890.229859648 GB :   :   : 1;
   station = Kp : 0 sec : 90 sec : 1952.521269440 GB :   :   : 1;
   station = La : 0 sec : 90 sec : 2135.249563568 GB :   :   : 1;
   station = Nl : 0 sec : 90 sec : 1898.891330544 GB :   :   : 1;
   station = Ov : 0 sec : 90 sec : 1907.018740184 GB :   :   : 1;
   station = Pt : 0 sec : 90 sec : 9865.325318000 GB :   :   : 1;
   station = Sc : 0 sec : 90 sec : 1618.269552336 GB :   :   : 1;
   station = Wb : 0 sec : 90 sec : 7176.135475200 GB :   :   : 1;
   source = J1925+2106;
endscan;
scan No0002;
   start = 2014y166d05h32m50s;
   mode = sess214.P512;
   station = Ar : 36 sec : 116 sec : 1047.106105344 GB :   :   : 1;
   station = Br : 0 sec : 116 sec : 4884.054138152 GB :   :   : 1;
   station = Fd : 0 sec : 116 sec : 2166.898604328 GB :   :   : 1;
   station = Hn : 0 sec : 116 sec : 1896.026683392 GB :   :   : 1;
   station = Kp : 0 sec : 116 sec : 1958.318093184 GB :   :   : 1;
   station = La : 0 sec : 116 sec : 2141.046387312 GB :   :   : 1;
   station = Nl : 0 sec : 116 sec : 1904.688154288 GB :   :   : 1;
   station = Ov : 0 sec : 116 sec : 1912.815563928 GB :   :   : 1;
   station = Pt : 0 sec : 116 sec : 9871.122141744 GB :   :   : 1;
   station = Sc : 0 sec : 116 sec : 1624.066376080 GB :   :   : 1;
   station = Wb : 0 sec : 116 sec : 7181.904691200 GB :   :   : 1;
   source = J1932+1059;
endscan;
scan No0003;
   start = 2014y166d05h35m46s;
   mode = sess214.P512;
   station = Ar : 46 sec : 540 sec : 1055.124692992 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4891.525611496 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2174.370077672 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1903.498156736 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 1965.789566528 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2148.517860656 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1912.159627632 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1920.287037272 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9878.593615088 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1631.537849424 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7189.340569600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0004;
   start = 2014y166d05h44m58s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1086.758120560 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4926.306755240 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2209.150667896 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1938.279300480 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2000.570710272 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2183.299004400 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1946.940771376 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1955.056345752 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9913.374758832 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1666.318993168 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7223.955865600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0005;
   start = 2014y166d05h54m44s;
   mode = sess214.P512;
   station = Ar : 0 sec : 43 sec : 1121.273218320 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 4960.347148328 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 2243.931811640 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 1973.060444224 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2035.351854016 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 2218.080148144 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 1981.721915120 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 1989.837489496 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 9948.155902576 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1701.100136912 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 7258.571161600 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0006;
   start = 2014y166d05h56m07s;
   mode = sess214.P512;
   station = Ar : 4 sec : 540 sec : 1124.171456512 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4963.116720872 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2246.701384184 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 1975.830016768 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2038.121426560 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2220.849720688 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 1984.491487664 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 1992.591598704 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9950.925475120 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1703.869709456 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7261.327564800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0007;
   start = 2014y166d06h05m19s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1158.494695576 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 4997.897864616 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2281.482527928 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2010.611160512 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2072.902570304 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2255.630864432 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2019.272631408 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2027.372742448 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 9985.706618864 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1738.650853200 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7295.942860800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0008;
   start = 2014y166d06h15m05s;
   mode = sess214.P512;
   station = Ar : 7 sec : 43 sec : 1193.392496640 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 5032.679008360 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 2316.263671672 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2045.392304256 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2107.683714048 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 2290.412008176 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2054.053775152 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2062.153886192 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10020.487762608 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1773.431996944 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 7330.558156800 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0009;
   start = 2014y166d06h16m28s;
   mode = sess214.P512;
   station = Ar : 16 sec : 540 sec : 1196.671627264 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5035.448580904 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2319.033244216 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2048.161876800 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2110.453286592 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2293.181580720 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2056.823347696 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2064.923458736 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10023.257335152 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1776.201569488 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7333.314560000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0010;
   start = 2014y166d06h25m40s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1230.225668416 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5070.229724648 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2353.814387960 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2082.943020544 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2145.234430336 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2327.962724464 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1323.144815456 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2091.604491440 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2099.704602480 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10058.038478896 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1810.982713232 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7367.929856000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0011;
   start = 2014y166d06h35m26s;
   mode = sess214.P512;
   station = Ar : 23 sec : 43 sec : 1266.147061760 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 5105.010868392 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 2388.595531704 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2117.724164288 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2180.015574080 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 2362.743868208 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 1357.925959200 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2126.383622384 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2134.485746224 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10092.819622640 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1845.763856976 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 7402.545152000 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0012;
   start = 2014y166d06h36m49s;
   mode = sess214.P512;
   station = Ar : 39 sec : 540 sec : 1269.882986496 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5107.780440936 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2391.365104248 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2120.493736832 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2182.785146624 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2365.513440752 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1360.695531744 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2129.153194928 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2137.255318768 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10095.589195184 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1848.533429520 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7405.301555200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0013;
   start = 2014y166d06h46m01s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1301.965538640 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5142.561584680 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2426.146247992 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2155.274880576 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2217.566290368 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2400.294584496 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1395.476675488 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2163.934338672 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2172.036462512 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10130.370338928 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1883.314573264 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7439.916851200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0014;
   start = 2014y166d06h55m47s;
   mode = sess214.P512;
   station = Br : 0 sec : 43 sec : 5177.342728424 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 2460.927391736 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2190.056024320 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2252.347434112 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 2435.075728240 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 1430.257819232 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2198.715482416 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2206.817606256 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10165.151482672 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 1918.095717008 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 7474.532147200 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0015;
   start = 2014y166d06h57m10s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1336.477534648 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5180.112300968 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2463.696964280 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2192.825596864 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2255.117006656 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2437.845300784 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1433.027391776 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2201.485054960 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2209.587178800 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10167.921055216 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1920.865289552 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7477.288550400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0016;
   start = 2014y166d07h06m22s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1370.991119624 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5214.893444712 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2498.478108024 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2227.606740608 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2289.898150400 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2472.626444528 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1467.808535520 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2236.266198704 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2244.368322544 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10202.702198960 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1955.642850512 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7511.903846400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0017;
   start = 2014y166d07h16m08s;
   mode = sess214.P512;
   station = Ar : 26 sec : 63 sec : 1407.105589248 GB :   :   : 1;
   station = Br : 0 sec : 63 sec : 5249.674588456 GB :   :   : 1;
   station = Fd : 0 sec : 63 sec : 2533.259251768 GB :   :   : 1;
   station = Hn : 0 sec : 63 sec : 2262.387884352 GB :   :   : 1;
   station = Kp : 0 sec : 63 sec : 2324.679294144 GB :   :   : 1;
   station = La : 0 sec : 63 sec : 2507.407588272 GB :   :   : 1;
   station = Mk : 0 sec : 63 sec : 1502.589679264 GB :   :   : 1;
   station = Nl : 0 sec : 63 sec : 2271.047342448 GB :   :   : 1;
   station = Ov : 0 sec : 63 sec : 2279.149466288 GB :   :   : 1;
   station = Pt : 0 sec : 63 sec : 10237.483342704 GB :   :   : 1;
   station = Sc : 0 sec : 63 sec : 1990.423994256 GB :   :   : 1;
   station = Wb : 0 sec : 63 sec : 7546.519142400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0018;
   start = 2014y166d07h17m51s;
   mode = sess214.P512;
   station = Ar : 35 sec : 540 sec : 1411.668074496 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5253.732353000 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2537.317016312 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2266.445648896 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2328.737058688 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2511.465352816 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1506.647443808 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2275.105106992 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2283.207230832 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10241.541107248 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 1994.481758800 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7550.557593600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0019;
   start = 2014y166d07h27m03s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1444.007164104 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5288.513496744 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2572.098160056 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2301.226792640 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2363.518202432 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2546.246496560 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1541.428587552 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2309.886250736 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2317.988374576 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10276.322250992 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2029.262902544 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7585.172889600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0020;
   start = 2014y166d07h36m48s;
   mode = sess214.P512;
   station = Ar : 9 sec : 43 sec : 1479.033180160 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 5323.294640488 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 2606.879303800 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2336.007936384 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2398.299346176 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 2581.027640304 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 1576.209731296 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2344.667394480 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2352.769518320 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10311.103394736 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2064.044046288 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 7619.788185600 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0021;
   start = 2014y166d07h38m11s;
   mode = sess214.P512;
   station = Ar : 14 sec : 540 sec : 1482.059046912 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5326.064213032 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2609.648876344 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2338.777508928 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2401.068918720 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2583.797212848 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1578.979303840 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2347.436967024 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2355.539090864 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10313.872967280 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2066.813618832 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7622.544588800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0022;
   start = 2014y166d07h47m23s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1515.740487104 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 5360.845356776 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2644.430020088 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2373.558652672 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2435.850062464 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2618.578356592 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1613.760447584 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2382.218110768 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2390.320234608 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10348.654111024 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2101.594762576 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 7657.159884800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0023;
   start = 2014y166d07h58m09s;
   mode = sess214.P512;
   station = Ar : 14 sec : 110 sec : 1551.086718976 GB :   :   : 1;
   station = Br : 0 sec : 110 sec : 5395.626500520 GB :   :   : 1;
   station = Fd : 0 sec : 110 sec : 2679.211163832 GB :   :   : 1;
   station = Hn : 0 sec : 110 sec : 2408.339796416 GB :   :   : 1;
   station = Kp : 0 sec : 110 sec : 2470.631206208 GB :   :   : 1;
   station = La : 0 sec : 110 sec : 2653.359500336 GB :   :   : 1;
   station = Mk : 0 sec : 110 sec : 1648.541591328 GB :   :   : 1;
   station = Nl : 0 sec : 110 sec : 2416.999254512 GB :   :   : 1;
   station = Ov : 0 sec : 110 sec : 2425.101373320 GB :   :   : 1;
   station = Pt : 0 sec : 110 sec : 10383.435254768 GB :   :   : 1;
   station = Sc : 0 sec : 110 sec : 2136.375906320 GB :   :   : 1;
   station = Wb : 0 sec : 110 sec : 7691.775180800 GB :   :   : 1;
   source = J2023+3153;
endscan;

$CLOCK;
def AR;
   clock_early = 2014y166d05h30m00s : 3.5740 usec : 2014y166d06h44m00s : -1.16e-9;
enddef;
def BR;
   clock_early = 2014y166d05h30m00s : 1.9780 usec : 2014y166d06h44m59s : 3.43e-8;
enddef;
def FD;
   clock_early = 2014y166d05h30m00s : 0.3570 usec : 2014y166d06h44m59s : -1.28e-7;
enddef;
def HN;
   clock_early = 2014y166d05h30m00s : 1.7980 usec : 2014y166d06h44m59s : 9.6e-9;
enddef;
def JB;
   clock_early = 2014y166d05h30m00s : -0.6480 usec : 2014y166d06h44m00s : -2.11e-7;
enddef;
def KP;
   clock_early = 2014y166d05h30m00s : 2.2870 usec : 2014y166d06h44m59s : 1.24e-7;
enddef;
def LA;
   clock_early = 2014y166d05h30m00s : 2.5700 usec : 2014y166d06h44m59s : 2.57e-8;
enddef;
def MK;
   clock_early = 2014y166d05h30m00s : -1.0790 usec : 2014y166d06h44m59s : -4.41e-8;
enddef;
def NL;
   clock_early = 2014y166d05h30m00s : -1.1710 usec : 2014y166d06h44m59s : -1.06e-7;
enddef;
def OV;
   clock_early = 2014y166d05h30m00s : -0.0720 usec : 2014y166d06h44m59s : -7.43e-8;
enddef;
def PT;
   clock_early = 2014y166d05h30m00s : 1.5600 usec : 2014y166d06h44m59s : -5.93e-9;
enddef;
def SC;
   clock_early = 2014y166d05h30m00s : 4.4030 usec : 2014y166d06h44m59s : 9.85e-8;
enddef;
def WB;
   clock_early = 2014y166d05h30m00s : 87.8520 usec : 2014y166d06h44m00s : 1.78e-7;
enddef;

$EOP;
def EOP165;
   TAI-UTC = 35 sec;
   eop_ref_epoch = 2014y165d00h00m00s;
   eop_interval = 24 hr;
   num_eop_points = 3;
   num_nut_points = 3;
   delta_psi = -0.082759 asec : -0.082835 asec : -0.083075 asec;
   delta_eps = -0.014114 asec : -0.014078 asec : -0.013777 asec;
   x_wobble = 0.150744 asec : 0.152484 asec : 0.154224 asec;
   y_wobble = 0.432641 asec : 0.431588 asec : 0.430663 asec;
   ut1-utc = -0.2906970 sec : -0.2914345 sec : -0.2922606 sec;
enddef;

