VEX_rev = 1.5;
$GLOBAL;
   ref $EXPER = GP052D;
   ref $EOP = EOP166;

$EXPER;
def GP052D;
   exper_name = GP052D;
   exper_description = "GP052: Scintellometry observations of B1957+20";
   exper_nominal_start = 2014y167d05h30m00s;
   exper_nominal_stop = 2014y167d07h59m59s;
   PI_name = "Ue-Li Pen";
   PI_email = pen@cita.utoronto.ca;
   target_correlator = JIVE;
enddef;

$MODE;
def sess214.P512;
   ref $IF = LO@-500MHzDPolNoTone:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $IF = LO@1076MHzDPolNoTone:Ar;
   ref $IF = LO@150MHzDPolNoTone:Jb;
   ref $IF = LO@200MHzDPolNoTone:Wb;
   ref $BBC = 8BBCs:Jb:Wb;
   ref $BBC = 8BBCs#02:Ar;
   ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $BITSTREAMS = WbBtstrm1:Wb;
   ref $THREADS = VDIF-512-8-2:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $FREQ = 311.25MHz8x16MHz:Jb:Wb;
   ref $FREQ = 311.25MHz8x16MHz#02:Ar:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = MKIV.8Ch2bit1to4:Ar:Jb;
   ref $TRACKS = VDIF.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
   ref $TRACKS = WbTrk5B01:Wb;
   ref $PHASE_CAL_DETECT = NoDetect:Ar:Br:Fd:Hn:Jb:Kp:La:Mk:Nl:Ov:Pt:Sc:Wb;
   ref $PROCEDURES = Mode_01;
enddef;

$STATION;
def Jb;
   ref $ANTENNA = JODRELL1;
   ref $TAPELOG_OBS = JB;
   ref $CLOCK = JB;
   ref $DAS = 2MKIV+NONE<Mark5A;
   ref $SITE = JODRELL1;
enddef;
def Hn;
   ref $ANTENNA = VLBA_HN;
   ref $TAPELOG_OBS = HN;
   ref $CLOCK = HN;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_HN;
enddef;
def Kp;
   ref $ANTENNA = VLBA_KP;
   ref $TAPELOG_OBS = KP;
   ref $CLOCK = KP;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_KP;
enddef;
def Mk;
   ref $ANTENNA = VLBA_MK;
   ref $TAPELOG_OBS = MK;
   ref $CLOCK = MK;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_MK;
enddef;
def Ov;
   ref $ANTENNA = VLBA_OV;
   ref $TAPELOG_OBS = OV;
   ref $CLOCK = OV;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_OV;
enddef;
def La;
   ref $ANTENNA = VLBA_LA;
   ref $TAPELOG_OBS = LA;
   ref $CLOCK = LA;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_LA;
enddef;
def Nl;
   ref $ANTENNA = VLBA_NL;
   ref $TAPELOG_OBS = NL;
   ref $CLOCK = NL;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_NL;
enddef;
def Fd;
   ref $ANTENNA = VLBA_FD;
   ref $TAPELOG_OBS = FD;
   ref $CLOCK = FD;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_FD;
enddef;
def Pt;
   ref $ANTENNA = VLBA_PT;
   ref $TAPELOG_OBS = PT;
   ref $CLOCK = PT;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_PT;
enddef;
def Br;
   ref $ANTENNA = VLBA_BR;
   ref $TAPELOG_OBS = BR;
   ref $CLOCK = BR;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_BR;
enddef;
def Wb;
   ref $ANTENNA = WSTRBORK;
   ref $TAPELOG_OBS = WB;
   ref $CLOCK = WB;
   ref $DAS = 2MKIV+NONE<;
   ref $SITE = WSTRBORK;
enddef;
def Sc;
   ref $ANTENNA = VLBA_SC;
   ref $TAPELOG_OBS = SC;
   ref $CLOCK = SC;
   ref $DAS = 2RDBE2+NONE<;
   ref $SITE = VLBA_SC;
enddef;
def Ar;
   ref $ANTENNA = ARECIBO;
   ref $TAPELOG_OBS = AR;
   ref $CLOCK = AR;
   ref $DAS = 2VLBA4+NONE<Mark5A;
   ref $SITE = ARECIBO;
enddef;

$SITE;
def ARECIBO;
   site_type = fixed;
   site_name = ARECIBO;
   site_ID = Ar;
   site_position = 2390487.0233 m : -5564731.3835 m : 1994720.5755 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def JODRELL1;
   site_type = fixed;
   site_name = JODRELL1;
   site_ID = Jb;
   site_position = 3822625.8358 m : -154105.3526 m : 5086486.2025 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;
def VLBA_BR;
   site_type = fixed;
   site_name = VLBA_BR;
   site_ID = Br;
   site_position = -2112065.2267 m : -3705356.5009 m : 4726813.6590 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 25.0 deg : 30.0 deg : 40.0 deg : 45.0 deg : 70.0 deg : 75.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 155.0 deg : 160.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 220.0 deg : 225.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_FD;
   site_type = fixed;
   site_name = VLBA_FD;
   site_ID = Fd;
   site_position = -1324009.3438 m : -5332181.9494 m : 3231962.3792 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg;
enddef;
def VLBA_HN;
   site_type = fixed;
   site_name = VLBA_HN;
   site_ID = Hn;
   site_position = 1446374.8428 m : -4447939.6756 m : 4322306.1848 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 65.0 deg : 70.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 270.0 deg : 275.0 deg : 290.0 deg : 295.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 6.0 deg : 6.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 4.0 deg : 6.0 deg : 5.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 2.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 6.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 5.0 deg : 6.0 deg;
enddef;
def VLBA_KP;
   site_type = fixed;
   site_name = VLBA_KP;
   site_ID = Kp;
   site_position = -1995678.8607 m : -5037317.6917 m : 3357328.0093 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 150.0 deg : 155.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 215.0 deg : 220.0 deg : 225.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 255.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 6.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_LA;
   site_type = fixed;
   site_name = VLBA_LA;
   site_ID = La;
   site_position = -1449752.6034 m : -4975298.5698 m : 3709123.8307 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 130.0 deg : 135.0 deg : 145.0 deg : 150.0 deg : 250.0 deg : 255.0 deg : 300.0 deg : 305.0 deg : 315.0 deg : 320.0 deg : 340.0 deg : 345.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_MK;
   site_type = fixed;
   site_name = VLBA_MK;
   site_ID = Mk;
   site_position = -5464075.2023 m : -2495248.0088 m : 2148297.4043 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 175.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 255.0 deg : 260.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 315.0 deg : 320.0 deg : 325.0 deg : 330.0 deg : 335.0 deg : 340.0 deg : 345.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 6.0 deg : 8.0 deg : 8.0 deg : 11.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 11.0 deg : 11.0 deg : 9.0 deg : 7.0 deg : 5.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 5.0 deg : 6.0 deg : 8.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 11.0 deg : 9.0 deg : 10.0 deg : 11.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 12.0 deg : 9.0 deg : 7.0 deg : 5.0 deg;
enddef;
def VLBA_NL;
   site_type = fixed;
   site_name = VLBA_NL;
   site_ID = Nl;
   site_position = -130872.5209 m : -4762317.0877 m : 4226850.9915 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 170.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 220.0 deg : 225.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_OV;
   site_type = fixed;
   site_name = VLBA_OV;
   site_ID = Ov;
   site_position = -2409150.4286 m : -4478573.1061 m : 3838617.3283 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 15.0 deg : 20.0 deg : 25.0 deg : 30.0 deg : 35.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 90.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 280.0 deg : 285.0 deg : 290.0 deg : 295.0 deg : 300.0 deg : 305.0 deg : 310.0 deg : 350.0 deg : 355.0 deg : 360.0 deg;
   horizon_map_el = 3.0 deg : 5.0 deg : 5.0 deg : 7.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 13.0 deg : 13.0 deg : 14.0 deg : 15.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 6.0 deg : 6.0 deg : 5.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 5.0 deg : 5.0 deg : 6.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 7.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 5.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg;
enddef;
def VLBA_PT;
   site_type = fixed;
   site_name = VLBA_PT;
   site_ID = Pt;
   site_position = -1640953.9592 m : -5014816.0208 m : 3575411.7745 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 165.0 deg : 170.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 195.0 deg : 200.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 255.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 285.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 4.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def VLBA_SC;
   site_type = fixed;
   site_name = VLBA_SC;
   site_ID = Sc;
   site_position = 2607848.6508 m : -5488069.5184 m : 1932739.7460 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
   horizon_map_az = 0.0 deg : 5.0 deg : 10.0 deg : 20.0 deg : 25.0 deg : 40.0 deg : 45.0 deg : 50.0 deg : 55.0 deg : 60.0 deg : 65.0 deg : 70.0 deg : 75.0 deg : 80.0 deg : 85.0 deg : 95.0 deg : 100.0 deg : 105.0 deg : 110.0 deg : 115.0 deg : 120.0 deg : 125.0 deg : 130.0 deg : 135.0 deg : 140.0 deg : 145.0 deg : 150.0 deg : 155.0 deg : 160.0 deg : 165.0 deg : 175.0 deg : 180.0 deg : 185.0 deg : 190.0 deg : 200.0 deg : 205.0 deg : 210.0 deg : 215.0 deg : 220.0 deg : 230.0 deg : 235.0 deg : 240.0 deg : 245.0 deg : 250.0 deg : 260.0 deg : 265.0 deg : 270.0 deg : 275.0 deg : 280.0 deg : 360.0 deg;
   horizon_map_el = 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 2.0 deg : 2.0 deg : 3.0 deg : 3.0 deg : 4.0 deg : 6.0 deg : 6.0 deg : 8.0 deg : 9.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 9.0 deg : 10.0 deg : 12.0 deg : 14.0 deg : 16.0 deg : 16.0 deg : 15.0 deg : 13.0 deg : 13.0 deg : 12.0 deg : 11.0 deg : 11.0 deg : 10.0 deg : 9.0 deg : 9.0 deg : 11.0 deg : 13.0 deg : 14.0 deg : 14.0 deg : 15.0 deg : 13.0 deg : 12.0 deg : 10.0 deg : 10.0 deg : 9.0 deg : 8.0 deg : 8.0 deg : 7.0 deg : 7.0 deg : 6.0 deg : 4.0 deg : 3.0 deg : 2.0 deg : 2.0 deg;
enddef;
def WSTRBORK;
   site_type = fixed;
   site_name = WSTRBORK;
   site_ID = Wb;
   site_position = 3828445.4228 m : 445223.8974 m : 5064921.7204 m;
   site_velocity = 0 cm/yr : 0 cm/yr : 0 cm/yr;
enddef;

$ANTENNA;
def ARECIBO;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 25 deg/min : 7 sec;
   antenna_motion = el : 2.5000000 deg/min : 7 sec;
enddef;
def JODRELL1;
   axis_offset = 0 m;
   axis_type = az:el;
   antenna_motion = az : 15 deg/min : 6 sec;
   antenna_motion = el : 8 deg/min : 6 sec;
enddef;
def VLBA_BR;
   axis_offset = 2.1290000 m;
   axis_type = az:el;
   antenna_motion = az : 83.600000 deg/min : 6 sec;
   antenna_motion = el : 29 deg/min : 6 sec;
enddef;
def VLBA_FD;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 84.300000 deg/min : 6 sec;
   antenna_motion = el : 30.500000 deg/min : 6 sec;
enddef;
def VLBA_HN;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 81.300000 deg/min : 6 sec;
   antenna_motion = el : 26.700000 deg/min : 6 sec;
enddef;
def VLBA_KP;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 80.800000 deg/min : 6 sec;
   antenna_motion = el : 29.400000 deg/min : 6 sec;
enddef;
def VLBA_LA;
   axis_offset = 2.1310000 m;
   axis_type = az:el;
   antenna_motion = az : 82 deg/min : 6 sec;
   antenna_motion = el : 29.500000 deg/min : 6 sec;
enddef;
def VLBA_MK;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 86.800000 deg/min : 6 sec;
   antenna_motion = el : 28.300000 deg/min : 6 sec;
enddef;
def VLBA_NL;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 82.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_OV;
   axis_offset = 2.1300000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.700000 deg/min : 6 sec;
enddef;
def VLBA_PT;
   axis_offset = 2.1370000 m;
   axis_type = az:el;
   antenna_motion = az : 82.300000 deg/min : 6 sec;
   antenna_motion = el : 29.300000 deg/min : 6 sec;
enddef;
def VLBA_SC;
   axis_offset = 2.1340000 m;
   axis_type = az:el;
   antenna_motion = az : 84.500000 deg/min : 6 sec;
   antenna_motion = el : 28.500000 deg/min : 6 sec;
enddef;
def WSTRBORK;
   axis_offset = 4.9500000 m;
   axis_type = ha:dec;
   antenna_motion = ha : 18 deg/min : 10 sec;
   antenna_motion = dec : 18 deg/min : 10 sec;
enddef;

$DAS;
def 2MKIV+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2MKIV+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = Mark4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2RDBE2+NONE<;
   record_transport_type = Mark5B;
   electronics_rack_type = WIDAR;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;
def 2VLBA4+NONE<Mark5A;
   record_transport_type = Mark5A;
   electronics_rack_type = VLBA4;
   number_drives = 2;
   tape_motion = adaptive : 0 min : 0 min : 10 sec;
   headstack = 1 :   : 0;
   headstack = 2 :   : 1;
enddef;

$SOURCE;
def B1957+20;
   source_name = B1957+20;
   ra = 19h59m36.7429000s;
   dec = 20d48'14.515000";
   ref_coord_frame = J2000;
enddef;
def J1925+2106;
   source_name = J1925+2106;
   ra = 19h25m59.6053540s;
   dec = 21d06'26.161900";
   ref_coord_frame = J2000;
enddef;
def J1932+1059;
   source_name = J1932+1059;
   ra = 19h32m14.0421540s;
   dec = 10d59'33.042610";
   ref_coord_frame = J2000;
enddef;
def J2001+2416;
   source_name = J2001+2416;
   ra = 20h01m53.7779680s;
   dec = 24d16'39.990390";
   ref_coord_frame = J2000;
enddef;
def J2023+3153;
   source_name = J2023+3153;
   ra = 20h23m19.0173440s;
   dec = 31d53'02.305980";
   ref_coord_frame = J2000;
enddef;

$FREQ;
def 311.25MHz8x16MHz;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC02 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC01 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC04 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC03 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC06 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC05 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC08 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC07 : &NoCal;
enddef;
def 311.25MHz8x16MHz#02;
   sample_rate = 32 Ms/sec;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH01 : &BBC01 : &NoCal;
   chan_def =   : 311.25000 MHz : U : 16 MHz : &CH02 : &BBC02 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH03 : &BBC03 : &NoCal;
   chan_def =   : 327.25000 MHz : U : 16 MHz : &CH04 : &BBC04 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH05 : &BBC05 : &NoCal;
   chan_def =   : 343.25000 MHz : U : 16 MHz : &CH06 : &BBC06 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH07 : &BBC07 : &NoCal;
   chan_def =   : 359.25000 MHz : U : 16 MHz : &CH08 : &BBC08 : &NoCal;
enddef;

$IF;
def LO@-500MHzDPolNoTone;
   if_def = &IF_B : B : R : -500 MHz : U;
   if_def = &IF_D : D : L : -500 MHz : U;
enddef;
def LO@1076MHzDPolNoTone;
   if_def = &IF_A : A : R : 1076 MHz : L;
   if_def = &IF_C : C : L : 1076 MHz : L;
enddef;
def LO@150MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 150 MHz : U;
   if_def = &IF_2N : 2N : R : 150 MHz : U;
enddef;
def LO@200MHzDPolNoTone;
   if_def = &IF_1N : 1N : L : 200 MHz : U;
   if_def = &IF_2N : 2N : R : 200 MHz : U;
enddef;

$BBC;
def 8BBCs;
   BBC_assign = &BBC01 : 1 : &IF_1N;
   BBC_assign = &BBC02 : 2 : &IF_2N;
   BBC_assign = &BBC03 : 3 : &IF_1N;
   BBC_assign = &BBC04 : 4 : &IF_2N;
   BBC_assign = &BBC05 : 5 : &IF_1N;
   BBC_assign = &BBC06 : 6 : &IF_2N;
   BBC_assign = &BBC07 : 7 : &IF_1N;
   BBC_assign = &BBC08 : 8 : &IF_2N;
enddef;
def 8BBCs#02;
   BBC_assign = &BBC01 : 1 : &IF_A;
   BBC_assign = &BBC02 : 2 : &IF_C;
   BBC_assign = &BBC03 : 3 : &IF_A;
   BBC_assign = &BBC04 : 4 : &IF_C;
   BBC_assign = &BBC05 : 5 : &IF_A;
   BBC_assign = &BBC06 : 6 : &IF_C;
   BBC_assign = &BBC07 : 7 : &IF_A;
   BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
def 8BBCs#03;
   BBC_assign = &BBC01 : 1 : &IF_B;
   BBC_assign = &BBC02 : 2 : &IF_D;
   BBC_assign = &BBC03 : 3 : &IF_B;
   BBC_assign = &BBC04 : 4 : &IF_D;
   BBC_assign = &BBC05 : 5 : &IF_B;
   BBC_assign = &BBC06 : 6 : &IF_D;
   BBC_assign = &BBC07 : 7 : &IF_B;
   BBC_assign = &BBC08 : 8 : &IF_D;
enddef;

$PHASE_CAL_DETECT;
def NoDetect;
   phase_cal_detect = &NoCal;
enddef;

$TRACKS;
def MKIV.8Ch2bit1to4;
   track_frame_format = Mark4;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 2:4:6:8;
   fanout_def =   : &CH01 : mag : 1 : 10:12:14:16;
   fanout_def =   : &CH02 : sign : 1 : 18:20:22:24;
   fanout_def =   : &CH02 : mag : 1 : 26:28:30:32;
   fanout_def =   : &CH03 : sign : 1 : 3:5:7:9;
   fanout_def =   : &CH03 : mag : 1 : 11:13:15:17;
   fanout_def =   : &CH04 : sign : 1 : 19:21:23:25;
   fanout_def =   : &CH04 : mag : 1 : 27:29:31:33;
   fanout_def =   : &CH05 : sign : 2 : 2:4:6:8;
   fanout_def =   : &CH05 : mag : 2 : 10:12:14:16;
   fanout_def =   : &CH06 : sign : 2 : 18:20:22:24;
   fanout_def =   : &CH06 : mag : 2 : 26:28:30:32;
   fanout_def =   : &CH07 : sign : 2 : 3:5:7:9;
   fanout_def =   : &CH07 : mag : 2 : 11:13:15:17;
   fanout_def =   : &CH08 : sign : 2 : 19:21:23:25;
   fanout_def =   : &CH08 : mag : 2 : 27:29:31:33;
enddef;
def VDIF.8Ch2bit1to1;
   track_frame_format = VDIF5032;
   fanout_def =   : &CH01 : sign : 1 : 1;
   fanout_def =   : &CH01 : mag : 1 : 1;
   fanout_def =   : &CH02 : sign : 1 : 2;
   fanout_def =   : &CH02 : mag : 1 : 2;
   fanout_def =   : &CH03 : sign : 1 : 3;
   fanout_def =   : &CH03 : mag : 1 : 3;
   fanout_def =   : &CH04 : sign : 1 : 4;
   fanout_def =   : &CH04 : mag : 1 : 4;
   fanout_def =   : &CH05 : sign : 1 : 5;
   fanout_def =   : &CH05 : mag : 1 : 5;
   fanout_def =   : &CH06 : sign : 1 : 6;
   fanout_def =   : &CH06 : mag : 1 : 6;
   fanout_def =   : &CH07 : sign : 1 : 7;
   fanout_def =   : &CH07 : mag : 1 : 7;
   fanout_def =   : &CH08 : sign : 1 : 8;
   fanout_def =   : &CH08 : mag : 1 : 8;
enddef;
def WbTrk5B01;
   track_frame_format = VLBA;
   data_modulation = off;
   fanout_def =   : &CH01 : sign : 1 : 10:12;
   fanout_def =   : &CH01 : mag : 1 : 14:16;
   fanout_def =   : &CH02 : sign : 1 : 2:4;
   fanout_def =   : &CH02 : mag : 1 : 6:8;
   fanout_def =   : &CH03 : sign : 1 : 26:28;
   fanout_def =   : &CH03 : mag : 1 : 30:32;
   fanout_def =   : &CH04 : sign : 1 : 18:20;
   fanout_def =   : &CH04 : mag : 1 : 22:24;
   fanout_def =   : &CH05 : sign : 1 : 11:13;
   fanout_def =   : &CH05 : mag : 1 : 15:17;
   fanout_def =   : &CH06 : sign : 1 : 3:5;
   fanout_def =   : &CH06 : mag : 1 : 7:9;
   fanout_def =   : &CH07 : sign : 1 : 27:29;
   fanout_def =   : &CH07 : mag : 1 : 31:33;
   fanout_def =   : &CH08 : sign : 1 : 19:21;
   fanout_def =   : &CH08 : mag : 1 : 23:25;
enddef;

$TAPELOG_OBS;
def AR;
   VSN = 1 : JOD-0013 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def BR;
   VSN = 1 : TR+00039 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def FD;
   VSN = 1 : JOD+0079 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def HN;
   VSN = 1 : WSRT+085 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def JB;
   VSN = 1 : JOD+0091 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def KP;
   VSN = 1 : JOD+0073 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def LA;
   VSN = 1 : OAN+0031 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def MK;
   VSN = 1 : HART+510 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def NL;
   VSN = 1 : IAAE-010 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def OV;
   VSN = 1 : OAN+0018 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def PT;
   VSN = 1 : MPI+1622 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def SC;
   VSN = 1 : HART+501 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;
def WB;
   VSN = 1 : USN-0188 : 2014y167d05h30m00s : 2014y167d08h00m00s;
enddef;

$BITSTREAMS;
def WbBtstrm1;
   stream_def = &CH01 : sign : 2 : 2;
   stream_def = &CH01 : mag : 3 : 3;
   stream_def = &CH02 : sign : 0 : 0;
   stream_def = &CH02 : mag : 1 : 1;
   stream_def = &CH03 : sign : 6 : 6;
   stream_def = &CH03 : mag : 7 : 7;
   stream_def = &CH04 : sign : 4 : 4;
   stream_def = &CH04 : mag : 5 : 5;
   stream_def = &CH05 : sign : 10 : 10;
   stream_def = &CH05 : mag : 11 : 11;
   stream_def = &CH06 : sign : 8 : 8;
   stream_def = &CH06 : mag : 9 : 9;
   stream_def = &CH07 : sign : 14 : 14;
   stream_def = &CH07 : mag : 15 : 15;
   stream_def = &CH08 : sign : 12 : 12;
   stream_def = &CH08 : mag : 13 : 13;
enddef;

$THREADS;
def VDIF-512-8-2;
   format = vdif :   : 512;
   channel = &CH01 : 0 : 0;
   channel = &CH02 : 1 : 0;
   channel = &CH03 : 2 : 0;
   channel = &CH04 : 3 : 0;
   channel = &CH05 : 4 : 0;
   channel = &CH06 : 5 : 0;
   channel = &CH07 : 6 : 0;
   channel = &CH08 : 7 : 0;
   thread = 0 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 1 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 2 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 3 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 4 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 5 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 6 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
   thread = 7 : 1 : 1 : 64 : 1 : 2 :   :   : 5000;
enddef;

$SCHED;
scan No0001;
   start = 2014y167d05h30m00s;
   mode = sess214.P512;
   station = Ar : 0 sec : 90 sec : 920.180304856 GB :   :   : 1;
   station = Br : 0 sec : 90 sec : 0.000000000 GB :   :   : 1;
   station = Fd : 0 sec : 90 sec : 2950.536281784 GB :   :   : 1;
   station = Hn : 0 sec : 90 sec : 2677.602066096 GB :   :   : 1;
   station = Jb : 0 sec : 90 sec : 13062.545939696 GB :   :   : 1;
   station = Kp : 0 sec : 90 sec : 2742.171019472 GB :   :   : 1;
   station = La : 0 sec : 90 sec : 2924.296218336 GB :   :   : 1;
   station = Nl : 0 sec : 90 sec : 2684.466941904 GB :   :   : 1;
   station = Ov : 0 sec : 90 sec : 2696.940344016 GB :   :   : 1;
   station = Pt : 0 sec : 90 sec : 10654.665670480 GB :   :   : 1;
   station = Sc : 0 sec : 90 sec : 2406.254686576 GB :   :   : 1;
   station = Wb : 0 sec : 90 sec : 0.000000000 GB :   :   : 1;
   source = J1925+2106;
endscan;
scan No0002;
   start = 2014y167d05h32m50s;
   mode = sess214.P512;
   station = Ar : 44 sec : 116 sec : 928.536145920 GB :   :   : 1;
   station = Br : 0 sec : 116 sec : 5.796823744 GB :   :   : 1;
   station = Fd : 0 sec : 116 sec : 2956.333105528 GB :   :   : 1;
   station = Hn : 0 sec : 116 sec : 2683.398889840 GB :   :   : 1;
   station = Jb : 0 sec : 116 sec : 13068.294480880 GB :   :   : 1;
   station = Kp : 0 sec : 116 sec : 2747.967843216 GB :   :   : 1;
   station = La : 0 sec : 116 sec : 2930.093042080 GB :   :   : 1;
   station = Nl : 0 sec : 116 sec : 2690.263765648 GB :   :   : 1;
   station = Ov : 0 sec : 116 sec : 2702.737167760 GB :   :   : 1;
   station = Pt : 0 sec : 116 sec : 10660.462494224 GB :   :   : 1;
   station = Sc : 0 sec : 116 sec : 2412.051510320 GB :   :   : 1;
   station = Wb : 0 sec : 116 sec : 5.769216000 GB :   :   : 1;
   source = J1932+1059;
endscan;
scan No0003;
   start = 2014y167d05h35m46s;
   mode = sess214.P512;
   station = Ar : 52 sec : 540 sec : 936.379273216 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 13.268297088 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2963.804578872 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2690.870363184 GB :   :   : 1;
   station = Jb : 39 sec : 540 sec : 13078.141337600 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2755.439316560 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2937.564515424 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2697.735238992 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2710.208641104 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10667.933967568 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2419.522983664 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 13.205094400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0004;
   start = 2014y167d05h44m58s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 967.644891240 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 48.049440832 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 2998.585722616 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2725.651506928 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 13110.258464696 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2790.220460304 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 2972.345659168 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2732.516382736 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2744.989784848 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10702.715111312 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2454.304127408 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 47.820390400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0005;
   start = 2014y167d05h54m44s;
   mode = sess214.P512;
   station = Ar : 0 sec : 43 sec : 1002.110550456 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 82.830584576 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 3033.366866360 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2760.432650672 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 13144.644279464 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2825.001604048 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 3007.126802912 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2767.297526480 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2779.770928592 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10737.496255056 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2489.085271152 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 82.435686400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0006;
   start = 2014y167d05h56m07s;
   mode = sess214.P512;
   station = Ar : 6 sec : 540 sec : 1005.025173504 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 85.600157120 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3036.136438904 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2763.202223216 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 13147.383294264 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2827.771176592 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3009.896375456 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2770.067099024 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2782.540501136 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10740.265827600 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2491.854843696 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 85.192089600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0007;
   start = 2014y167d06h05m19s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1039.237384208 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 120.381300864 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3070.917577616 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2797.983366960 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 13181.929124608 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2862.552320336 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3044.677519200 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2804.848242768 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2817.321644880 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10775.046971344 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2526.635987440 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 119.807385600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0008;
   start = 2014y167d06h15m05s;
   mode = sess214.P512;
   station = Ar : 9 sec : 43 sec : 1074.154987520 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 155.162444608 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 3105.698721360 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2832.764510704 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 13216.377228360 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2897.333464080 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 3079.458662944 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2839.629386512 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2852.102788624 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10809.828115088 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2561.417131184 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 154.422681600 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0009;
   start = 2014y167d06h16m28s;
   mode = sess214.P512;
   station = Ar : 19 sec : 540 sec : 1077.454176256 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 157.932017152 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3108.468293904 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2835.534083248 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 13219.117701848 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2900.103036624 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3082.228235488 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1902.338894640 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2842.398959056 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2854.872361168 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10812.597687632 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2564.186703728 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 157.179084800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0010;
   start = 2014y167d06h25m40s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1110.830966712 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 192.713160896 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3143.249437648 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2870.315226992 GB :   :   : 1;
   station = Jb : 3 sec : 540 sec : 13253.662570176 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2934.884180368 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3117.009379232 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1937.120038384 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2877.180102800 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2889.653504912 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10847.378831376 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2598.967243632 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 191.794380800 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0011;
   start = 2014y167d06h35m26s;
   mode = sess214.P512;
   station = Ar : 29 sec : 43 sec : 1147.023454208 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 227.494304640 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 3178.030581392 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2905.096370736 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 13287.987646064 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 2969.665324112 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 3151.790522976 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 1971.901182128 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2911.961246544 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2924.434648656 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10882.159975120 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2633.748387376 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 226.409676800 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0012;
   start = 2014y167d06h36m49s;
   mode = sess214.P512;
   station = Ar : 45 sec : 540 sec : 1150.706221056 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 230.263877184 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3180.800153936 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2907.865943280 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 13290.726484024 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 2972.434896656 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3154.560095520 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 1974.670754672 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2914.730819088 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2927.204221200 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10884.929547664 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2636.517959920 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 229.166080000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0013;
   start = 2014y167d06h46m01s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1182.422048728 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 265.044215808 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3215.581297680 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2942.647087024 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 13325.274282912 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3007.216040400 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3189.341239264 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2009.451898416 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2949.511962832 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2961.985364944 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10919.710691408 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2671.299103664 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 263.781376000 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0014;
   start = 2014y167d06h55m47s;
   mode = sess214.P512;
   station = Ar : 41 sec : 43 sec : 1219.382538240 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 299.825359552 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 3250.362441424 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 2977.428230768 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 13359.728218816 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 3041.997184144 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 3224.122383008 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 2044.233042160 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 2984.293106576 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 2996.766508688 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 10954.491835152 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2706.080247408 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 298.396672000 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0015;
   start = 2014y167d06h57m10s;
   mode = sess214.P512;
   station = Ar : 39 sec : 540 sec : 1222.181924864 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 302.594932096 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3253.132013968 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 2980.197803312 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 13362.470246672 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3044.766756688 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3226.891955552 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2047.002614704 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 2987.062679120 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 2999.536081232 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10957.261407696 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2708.849819952 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 301.153075200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0016;
   start = 2014y167d07h06m22s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1254.282149696 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 337.376075840 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3287.913157712 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 3014.978947056 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 13397.015454024 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3079.547900432 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3261.673099296 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2081.783758448 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 3021.843822864 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 3034.317224976 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 10992.042551440 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2743.630963696 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 335.768371200 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0017;
   start = 2014y167d07h16m07s;
   mode = sess214.P512;
   station = Ar : 23 sec : 63 sec : 1290.093031424 GB :   :   : 1;
   station = Br : 0 sec : 63 sec : 372.157219584 GB :   :   : 1;
   station = Fd : 0 sec : 63 sec : 3322.694301456 GB :   :   : 1;
   station = Hn : 0 sec : 63 sec : 3049.760090800 GB :   :   : 1;
   station = Jb : 0 sec : 63 sec : 13431.459080320 GB :   :   : 1;
   station = Kp : 0 sec : 63 sec : 3114.329044176 GB :   :   : 1;
   station = La : 0 sec : 63 sec : 3296.454243040 GB :   :   : 1;
   station = Mk : 0 sec : 63 sec : 2116.564902192 GB :   :   : 1;
   station = Nl : 0 sec : 63 sec : 3056.624966608 GB :   :   : 1;
   station = Ov : 0 sec : 63 sec : 3069.098368720 GB :   :   : 1;
   station = Pt : 0 sec : 63 sec : 11026.823695184 GB :   :   : 1;
   station = Sc : 0 sec : 63 sec : 2778.412107440 GB :   :   : 1;
   station = Wb : 0 sec : 63 sec : 370.383667200 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0018;
   start = 2014y167d07h17m50s;
   mode = sess214.P512;
   station = Ar : 30 sec : 540 sec : 1294.479683584 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 376.214984128 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3326.752066000 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 3053.817855344 GB :   :   : 1;
   station = Jb : 98 sec : 540 sec : 13435.479278416 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3118.386808720 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3300.508585824 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2120.622666736 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 3060.682731152 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 3073.141359312 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 11030.881459728 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2782.469871984 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 374.422118400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0019;
   start = 2014y167d07h27m02s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1327.150294584 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 410.996127872 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3361.533209744 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 3088.598999088 GB :   :   : 1;
   station = Jb : 1 sec : 540 sec : 13463.717262112 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3153.167952464 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3335.277974816 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2155.403810480 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 3095.463874896 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 3107.922503056 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 11065.662603472 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2817.251015728 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 409.037414400 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0020;
   start = 2014y167d07h36m48s;
   mode = sess214.P512;
   station = Ar : 6 sec : 43 sec : 1361.867681792 GB :   :   : 1;
   station = Br : 0 sec : 43 sec : 445.777271616 GB :   :   : 1;
   station = Fd : 0 sec : 43 sec : 3396.314353488 GB :   :   : 1;
   station = Hn : 0 sec : 43 sec : 3123.380142832 GB :   :   : 1;
   station = Jb : 0 sec : 43 sec : 13498.162791296 GB :   :   : 1;
   station = Kp : 0 sec : 43 sec : 3187.949096208 GB :   :   : 1;
   station = La : 0 sec : 43 sec : 3370.059118560 GB :   :   : 1;
   station = Mk : 0 sec : 43 sec : 2190.184954224 GB :   :   : 1;
   station = Nl : 0 sec : 43 sec : 3130.245018640 GB :   :   : 1;
   station = Ov : 0 sec : 43 sec : 3142.703646800 GB :   :   : 1;
   station = Pt : 0 sec : 43 sec : 11100.443747216 GB :   :   : 1;
   station = Sc : 0 sec : 43 sec : 2852.032159472 GB :   :   : 1;
   station = Wb : 0 sec : 43 sec : 443.652710400 GB :   :   : 1;
   source = J2001+2416;
endscan;
scan No0021;
   start = 2014y167d07h38m11s;
   mode = sess214.P512;
   station = Ar : 12 sec : 540 sec : 1364.912668672 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 448.546844160 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3399.083926032 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 3126.149715376 GB :   :   : 1;
   station = Jb : 0 sec : 540 sec : 13500.900755720 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3190.718668752 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3372.828691104 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2192.954526768 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 3133.014591184 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 3145.473219344 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 11103.213319760 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2854.801732016 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 446.409113600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0022;
   start = 2014y167d07h47m23s;
   mode = sess214.P512;
   station = Ar : 0 sec : 540 sec : 1398.737970616 GB :   :   : 1;
   station = Br : 0 sec : 540 sec : 483.327987904 GB :   :   : 1;
   station = Fd : 0 sec : 540 sec : 3433.865069776 GB :   :   : 1;
   station = Hn : 0 sec : 540 sec : 3160.930859120 GB :   :   : 1;
   station = Jb : 2 sec : 540 sec : 13535.447041336 GB :   :   : 1;
   station = Kp : 0 sec : 540 sec : 3225.499812496 GB :   :   : 1;
   station = La : 0 sec : 540 sec : 3407.609834848 GB :   :   : 1;
   station = Mk : 0 sec : 540 sec : 2227.735670512 GB :   :   : 1;
   station = Nl : 0 sec : 540 sec : 3167.795734928 GB :   :   : 1;
   station = Ov : 0 sec : 540 sec : 3180.254363088 GB :   :   : 1;
   station = Pt : 0 sec : 540 sec : 11137.994463504 GB :   :   : 1;
   station = Sc : 0 sec : 540 sec : 2889.582875760 GB :   :   : 1;
   station = Wb : 0 sec : 540 sec : 481.024409600 GB :   :   : 1;
   source = B1957+20;
endscan;
scan No0023;
   start = 2014y167d07h58m09s;
   mode = sess214.P512;
   station = Ar : 10 sec : 110 sec : 1433.716195328 GB :   :   : 1;
   station = Br : 0 sec : 110 sec : 518.109131648 GB :   :   : 1;
   station = Fd : 0 sec : 110 sec : 3468.646213520 GB :   :   : 1;
   station = Hn : 0 sec : 110 sec : 3195.712002864 GB :   :   : 1;
   station = Jb : 0 sec : 110 sec : 13569.834052680 GB :   :   : 1;
   station = Kp : 0 sec : 110 sec : 3260.280956240 GB :   :   : 1;
   station = La : 0 sec : 110 sec : 3442.390978592 GB :   :   : 1;
   station = Mk : 0 sec : 110 sec : 2262.516814256 GB :   :   : 1;
   station = Nl : 0 sec : 110 sec : 3202.576878672 GB :   :   : 1;
   station = Ov : 0 sec : 110 sec : 3215.035506832 GB :   :   : 1;
   station = Pt : 0 sec : 110 sec : 11172.775607248 GB :   :   : 1;
   station = Sc : 0 sec : 110 sec : 2924.364019504 GB :   :   : 1;
   station = Wb : 101 sec : 110 sec : 521.999101952 GB :   :   : 1;
   source = J2023+3153;
endscan;

$CLOCK;
def AR;
   clock_early = 2014y167d05h30m00s : 3.5750 usec : 2014y167d06h44m00s : -1.16e-9;
enddef;
def BR;
   clock_early = 2014y167d05h30m00s : 1.9860 usec : 2014y167d06h44m59s : 3.43e-8;
enddef;
def FD;
   clock_early = 2014y167d05h30m00s : 0.3460 usec : 2014y167d06h44m59s : -1.28e-7;
enddef;
def HN;
   clock_early = 2014y167d05h30m00s : 1.8000 usec : 2014y167d06h44m59s : 9.6e-9;
enddef;
def JB;
   clock_early = 2014y167d05h30m00s : -0.6650 usec : 2014y167d06h44m00s : -1.89e-7;
enddef;
def KP;
   clock_early = 2014y167d05h30m00s : 2.2970 usec : 2014y167d06h44m59s : 1.24e-7;
enddef;
def LA;
   clock_early = 2014y167d05h30m00s : 2.5720 usec : 2014y167d06h44m59s : 2.57e-8;
enddef;
def MK;
   clock_early = 2014y167d05h30m00s : -1.0820 usec : 2014y167d06h44m59s : -4.41e-8;
enddef;
def NL;
   clock_early = 2014y167d05h30m00s : -1.1800 usec : 2014y167d06h44m59s : -1.06e-7;
enddef;
def OV;
   clock_early = 2014y167d05h30m00s : -0.0790 usec : 2014y167d06h44m59s : -7.43e-8;
enddef;
def PT;
   clock_early = 2014y167d05h30m00s : 1.5600 usec : 2014y167d06h44m59s : -5.93e-9;
enddef;
def SC;
   clock_early = 2014y167d05h30m00s : 4.4110 usec : 2014y167d06h44m59s : 9.85e-8;
enddef;
def WB;
   clock_early = 2014y167d05h30m00s : 87.8680 usec : 2014y167d06h44m00s : 1.82e-7;
enddef;

$EOP;
def EOP166;
   TAI-UTC = 35 sec;
   eop_ref_epoch = 2014y166d00h00m00s;
   eop_interval = 24 hr;
   num_eop_points = 3;
   num_nut_points = 3;
   delta_psi = -0.082835 asec : -0.083075 asec : -0.083490 asec;
   delta_eps = -0.014078 asec : -0.013777 asec : -0.013439 asec;
   x_wobble = 0.152484 asec : 0.154224 asec : 0.155891 asec;
   y_wobble = 0.431588 asec : 0.430663 asec : 0.430007 asec;
   ut1-utc = -0.2914345 sec : -0.2922606 sec : -0.2932335 sec;
enddef;

